<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>International Driver Office — Certified IDPs</title>
    <meta
      name="description"
      content="Certified International Driving Permits — fast delivery, global validity. Apply online and get digital and physical copies."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Heavy.ttf") format("truetype");
        font-weight: 900;
        font-style: normal;
      }

      /* ====== Base / Reset ====== */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, "Helvetica Neue", Arial, sans-serif;
        color: #0f172a;
        line-height: 1.6;
        background: #ffffff;
        overflow-x: hidden;
      }
      img {
        max-width: 100%;
        display: block;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      :root {
        --brand: #1457ff;
        --brand-2: #0ea5e9;
        --green: #10b981;
        --ink: #0f172a;
        --muted: #475569;
        --muted-2: #64748b;
        --line: #e2e8f0;
        --bg-soft: #f8fafc;
        --card: #ffffff;
        --radius: 16px;
        --container: 1140px;
      }

      .container {
        margin-inline: auto;
      }

      /* ====== Top Notice Bar ====== */
      .topbar {
        background: #0ada8f;
        color: #052e16;
        font-weight: 700;
        text-align: center;
        padding: 10px 20px;
        letter-spacing: 0.2px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        max-height: 45px;
      }
      .permit-text {
        width: 435px;
        height: 25px;
      }

      .big-arrow {
        font-size: 52px;
        margin-left: 2px;
        line-height: 1;
        display: inline-block;
        padding-bottom: 8px;
      }

      /* ====== Header / Nav ====== */
      .header {
        background: #043c9a;
        position: sticky;
        top: 0;
        z-index: 40;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 2rem;
        gap: 20px;
        height: 71px;
        border-bottom: 1px solid black;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        white-space: nowrap;
      }

      .nav-links {
        display: flex;
        gap: 32px;
        align-items: center;
        color: white;
      }

      .nav-links a {
        font-weight: 400;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 20px;
        color: white;
      }

      .lang-currency {
        display: flex;
        align-items: center;
        gap: 18px;
        font-size: 14px;
        font-weight: 400;
      }

      .currency i {
        margin-left: 4px;
        font-size: 12px;
      }

      .lang-selector {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .lang-selector svg {
        width: 18px;
        height: 18px;
        margin-right: 6px;
        vertical-align: middle;
      }

      .btn {
        border: 1px solid var(--line);
        background: #fff;
        color: #0f172a;
        padding: 10px 16px;
        border-radius: 12px;
        font-weight: 700;
        cursor: pointer;
      }

      .btn.primary {
        background: var(--brand);
        border-color: var(--brand);
        color: #fff;
        width: 140px;
        font-weight: 400;
      }

      /* Mobile Menu */
      .mobile-menu-btn {
        display: none;
        flex-direction: column;
        gap: 4px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
      }

      .mobile-menu-btn span {
        width: 24px;
        height: 2px;
        background: white;
        transition: all 0.3s ease;
      }

      .mobile-menu {
        display: none;
        position: fixed;
        top: 85px;
        /* left: -100%; */
        width: 25%;
        height: 100vh;
        background: #043c9a;
        z-index: 50;
        transition: left 0.3s ease;
        padding: 80px 20px 20px;
      }

      .mobile-menu.active {
        display: block;
        right: 0;
      }

      .mobile-menu .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      .mobile-menu nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .mobile-menu nav a {
        color: white;
        font-size: 18px;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .menu-btn:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 32px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      .close-btn:hover {
        transform: rotate(90deg);
      }

      /* ====== CTA ====== */
      .cta {
        background-image: url("200[1].png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 50px 90px 0px 90px !important;
        color: #fff;
        position: relative;
        overflow: hidden;
        height: 308px;
      }

      .cta::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            90deg,
            rgb(255 255 255 / 4%) 1px,
            transparent 1px
          ),
          linear-gradient(rgb(255 255 255 / 6%) 1px, #ffffff00 1px);
        background-size: 65px 65px;
        pointer-events: none;
        z-index: 1;
      }

      .cta .grid {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        gap: 20px;
        align-items: start;
      }

      .cta h2 {
        /* padding-top: 25px; */
        font-size: 34px;
        line-height: 1.2;
        margin: 0;
      }

      .cta .accent-word {
        color: #22c55e;
      }

      .cta .btn {
        background: #04da8d;
        border-color: #22c55e;
        margin-top: 40px;
        color: white;
        width: 140px;
        margin-left: 32px;
      }

      .cta-figure {
        justify-self: end;
      }

      .cta-figure img {
        position: relative;
        max-height: 260px;
        border-radius: 16px;
        z-index: 10;
      }

      .btn-start {
        position: relative;
      }

      .getstarted {
        position: absolute;
        top: 195px;
        left: 260px;
      }

      .getstarted-invert {
        transform: scale(-1);
        position: absolute;
        top: 248px;
        left: 100px;
      }

      .curly {
        top: -128px;
        left: -105px;
        z-index: 5 !important;
      }

      .crown {
        top: -296px;
        right: -136px;
      }

      /* ====== Footer ====== */
      .footer {
        background-image: url("Footer.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #cbd5e1;
        margin-top: 0;
        padding-left: 50px;
        padding-right: 50px;
      }

      .foot-top {
        padding: 36px 0;
      }

      .destinations {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        flex-direction: column;
      }

      .countries {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
      }

      .pill {
        padding: 6px 10px;
        color: #ffffff;
        font-size: 14px;
      }

      .pill img {
        width: 28px;
        display: inline-block;
        margin-left: 5px;
      }

      .foot-mid {
        padding: 36px 0;
        display: grid;
        grid-template-columns: 2fr repeat(3, 0.7fr);
        gap: 24px;
      }

      .foot-mid h4 {
        font-size: 15px;
        font-weight: 500;
        color: #e5e7eb;
        margin: 0 0 10px;
      }

      .foot-mid a {
        color: white;
        font-size: 12px;
      }

      .foot-mid a:hover {
        color: #e5e7eb;
      }

      .legal {
        font-size: 12px;
        margin-top: 10px;
      }

      .legal-disclaimer {
        font-size: 12px;
        color: #94a3b8;
        text-align: center;
        margin-top: 0px;
      }

      .foot-bottom {
        border-top: 1px solid white;
        padding: 16px 0;
      }

      .foot-bottom-right {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .lang {
        border-radius: 12px;
        padding: 8px 12px;
      }

      .lang-footer {
        border: 1px solid white;
        border-radius: 30px;
        padding: 5px;
      }

      /* ====== Responsive Design ====== */

      @media (max-width: 1024px) {
        .cta .grid {
          grid-template-columns: 1fr;
        }
        .nav-links {
          display: none;
        }
        .mobile-menu-btn {
          display: flex;
        }
        .mobile-menu-btn span {
          background: black;
        }

        .footer {
          padding-left: 30px;
          padding-right: 30px;
        }

        .cta {
          padding: 40px 30px 0px 30px !important;
        }

        .stats {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .foot-mid {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
      }

      /* Mobile phones (768px and below) */
      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .topbar {
          font-size: 14px;
          padding: 8px 15px;
        }

        .big-arrow {
          font-size: 28px;
        }
        .kb-card {
          padding-top: 250px;
        }

        .nav {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .second-section {
          padding: 0px;
        }

        .logo img {
          width: 120px;
        }

        .actions {
          gap: 10px;
        }

        .lang-currency {
          display: none;
        }

        .btn.primary {
          width: 100px;
          font-size: 14px;
          padding: 8px 12px;
        }

        .feature-block {
          margin: 30px 0;
          padding-top: 40px;
        }

        .fb-title {
          font-size: 24px;
          text-align: center;
        }

        .fb-sub {
          text-align: center;
        }

        .section-title {
          font-size: 24px;
          text-align: center;
        }

        .section-sub {
          text-align: center;
          max-width: 100%;
        }

        .steps {
          grid-template-columns: 1fr;
          gap: 30px;
          padding-bottom: 40px;
        }

        .step-text {
          max-width: 280px;
        }

        .pricing {
          padding: 40px 20px;
        }
        .mobile-menu.active {
          width: 60%;
        }

        .toggle-row {
          flex-direction: column;
          gap: 8px;
          padding: 8px;
          max-width: 300px;
        }

        .cta {
          padding: 30px 20px 0px 20px !important;
        }

        .cta h2 {
          font-size: 24px;
          max-width: 100%;
          text-align: center;
          padding-top: 0;
        }

        .cta .btn {
          width: 120px;
          margin: 20px auto 0;
          display: block;
        }

        .cta-figure {
          justify-self: center;
          text-align: center;
        }

        .cta-figure img {
          max-height: 200px;
        }

        .getstarted,
        .getstarted-invert,
        .crown,
        .curly {
          display: none;
        }

        .footer {
          padding-left: 20px;
          padding-right: 20px;
        }

        .foot-top {
          padding: 20px 0;
        }

        .destinations {
          text-align: center;
        }

        .countries {
          /* flex-direction: column; */
          align-items: center;
          gap: 8px;
          padding: 0;
        }

        .pill {
          font-size: 12px;
          padding: 4px 8px;
        }

        .pill img {
          width: 20px;
        }

        .foot-mid {
          grid-template-columns: 1fr;
          gap: 15px;
          text-align: center;
        }

        .foot-mid h4 {
          font-size: 18px;
        }

        .foot-mid a {
          font-size: 11px;
        }

        .legal-disclaimer {
          font-size: 10px;
          text-align: left;
        }

        .foot-bottom-right {
          flex-direction: column;
          gap: 10px;
          align-items: center;
        }

        .lang-footer {
          font-size: 12px;
        }
      }
      .section-title {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-style: Bold;
        font-size: 35px;
        line-height: 100%;
        letter-spacing: 0px;
        text-align: center;
      }

      .section-subtitle {
        font-family: "DM Sans", sans-serif;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: center;
        padding: 0px 25px 0px 25px;
      }

      /* Very small phones (480px and below) */
      @media (max-width: 480px) {
        .section-title,
        .section-title-faq {
          font-size: 20px;
        }

        .cta h2 {
          font-size: 20px;
        }

        .price {
          font-size: 32px;
        }

        .review-card {
          padding: 15px;
        }

        .foot-mid {
          padding: 20px 0;
        }
      }
      .start-text {
        max-width: 370px;
      }

      /* Hero Section */
      .hero {
        background-image: url("header-background.svg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: 80px 0;
        position: relative;
        overflow: hidden;
      }

      .hero-content {
        margin-left: 112px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
      }

      .hero-text h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 1.1;
        margin: 0 0 20px 0;
        font-family: "Matter";

        font-weight: 500;
        font-style: Medium;
        font-size: 48px;
        leading-trim: NONE;
        line-height: 65px;
        letter-spacing: 0%;
      }

      .hero-text .accent {
        color: #22c55e;
      }

      .hero-text p {
        font-size: 18px;
        line-height: 1.6;
        margin: 0 0 30px 0;
        opacity: 0.9;
        /* font-family: Matter; */
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        leading-trim: NONE;
        line-height: 26px;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .hero-features {
        display: flex;
        flex-wrap: wrap; /* ✅ allow wrapping */

        gap: 20px;
        margin-top: 30px;
      }

      .feature-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
      }

      .feature-item i {
        color: #22c55e;
      }

      .hero-image {
        position: relative;
        text-align: center;
      }

      .hero-image img {
        max-width: 400px;
        border-radius: 16px;
      }

      /* About Section */
      .about-section {
        padding: 100px 0 0 0;
        background: white;
      }

      .about-content {
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        gap: 29.78px;
        align-items: center;
        margin: 0 80px;
      }

      .about-image {
        position: relative;
      }

      .about-text h2 {
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 20px 0;
        font-family: Raleway;
        font-weight: 700;
        font-style: Bold;
        font-size: 24px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        color: #1b1b1f;
      }

      .about-text p {
        font-size: 16px;
        line-height: 1.7;
        color: var(--muted);
        margin: 0 0 30px 0;
        font-family: Raleway;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: justify;
        color: #1b1b1f;
      }

      /* Stats Section */
      .stats-section {
        background: var(--bg-soft);
        padding: 60px 0;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        text-align: center;
      }

      .stat-item {
        background: white;
        padding: 40px 20px;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      }

      .stat-number {
        font-size: 48px;
        font-weight: 700;
        color: var(--brand);
        margin: 0 0 10px 0;
      }

      .stat-label {
        font-size: 16px;
        font-weight: 600;
        color: var(--ink);
        margin: 0 0 8px 0;
      }

      .stat-desc {
        font-size: 14px;
        color: var(--muted);
      }

      /* Mission Section */
      .mission-section {
        background: white;
      }

      .mission-content {
        margin: 0 auto;
        text-align: center;
      }

      .mission-content h2 {
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 30px 0;
        color: var(--ink);
        margin: 0 80px;
        font-family: Raleway;
        font-weight: 700;
        font-style: Bold;
        font-size: 27px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        color: #1b1b1f;
        margin-bottom: 15px;
      }

      .mission-content p {
        font-size: 18px;
        line-height: 1.7;
        color: var(--muted);
        margin: 0 0 40px 0;
        margin: 0 80px;
        font-family: Raleway;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 150%;
        letter-spacing: 0%;
      }

      .services-grid {
        background-image: url("mission-background.svg");
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        gap: 40px;
        margin-top: 60px;
      }

      .service-item {
        text-align: left;
        padding: 30px;
      }

      .service-item h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 15px 0;
        color: var(--ink);
        margin-left: 80px;
        font-family: "Raleway";
        font-weight: 700;
        font-style: Bold;
        font-size: 27px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        color: #1b1b1f;
        padding: 15px 0;
      }

      .service-item p {
        font-size: 16px;
        line-height: 1.6;
        color: var(--muted);
        margin: 0;
        margin-left: 80px;
        font-family: Raleway;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 150%;
        letter-spacing: 0%;
      }

      /* Contact Section */
      .contact-section {
        padding: 80px 0;
        margin: 0 80px;
      }

      .contact-content {
        margin: 0 auto;
      }

      .contact-content h2 {
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 15px 0;
        color: var(--ink);
        font-family: Raleway;
        font-weight: 700;
        font-style: Bold;
        font-size: 27px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        color: #1b1b1f;
      }

      .contact-content p {
        font-size: 16px;
        line-height: 1.6;
        color: var(--muted);
        margin: 0 0 10px 0;
        font-family: Raleway;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: justify;
        color: #12161f;
      }

      .contact-info {
        list-style: disc; /* show bullet points */

        display: flex;
        flex-direction: column;

        gap: 10px;
        margin-left: 20px;
      }

      .contact-item {
        font-family: Raleway;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: justify;
        margin-bottom: 5px;

        display: list-item; /* make each item behave like <li> */
      }
      .stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin-top: 14px;
      }

      .stat {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }

      .stat-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .stat-card p {
        padding: 0;
        margin: 0;
      }

      .stat strong {
        font-size: 18px;
      }

      .stat small {
        display: block;
        color: var(--muted);
      }

      /* ====== Responsive Fixes ====== */

      /* Tablets (max-width: 1024px) */
      @media (max-width: 1024px) {
        .container {
          max-width: 100%;
          padding: 0 20px;
        }

        .hero-content {
          grid-template-columns: 1fr;
          margin-left: 0; /* remove fixed margin */
          gap: 30px;
          text-align: center;
        }

        .hero-text {
          margin: 0 auto;
        }

        .hero-image img {
          max-width: 80%;
        }

        .about-content {
          grid-template-columns: 1fr;
          margin: 0;
          gap: 40px;
          text-align: center;
        }

        .about-text {
          margin: 0 auto;
        }

        .mission-content h2,
        .mission-content p {
          margin: 0;
          padding: 0 20px;
        }

        .services-grid {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .contact-section {
          margin: 0;
          padding: 40px 20px;
        }

        .foot-mid {
          grid-template-columns: 1fr 1fr;
        }
        .countries {
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
          padding: 0;
        }
      }

      /* Mobile phones (max-width: 768px) */
      @media (max-width: 768px) {
        .countries {
          /* flex-direction: column; */
          align-items: center;
          gap: 8px;
          padding: 0;
        }
        .container {
          padding: 0 15px;
        }

        .hero h1 {
          font-size: 28px;
          line-height: 1.3;
        }

        .hero p {
          font-size: 16px;
        }

        .hero-image img {
          max-width: 100%;
        }

        .about-text h2,
        .mission-content h2,
        .contact-content h2 {
          font-size: 24px;
        }

        .about-text p,
        .mission-content p,
        .contact-content p {
          font-size: 15px;
        }

        .foot-mid {
          grid-template-columns: 1fr;
          text-align: center;
        }
      }

      /* Small phones (max-width: 480px) */
      @media (max-width: 480px) {
        .hero h1 {
          font-size: 22px;
        }

        .hero p {
          font-size: 14px;
        }

        .cta h2 {
          font-size: 20px;
          text-align: center;
        }

        .cta .btn {
          display: block;
          margin: 20px auto 0;
          width: 100%;
        }

        .stats {
          grid-template-columns: 1fr;
        }

        .contact-section {
          padding: 30px 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top notice -->
    <div class="topbar">
      <p class="">Get Your Permit – Start Driving the World Today!</p>
      <img src="top-arrow.svg" alt="" style="margin-left: 12px" />
    </div>

    <!-- Header -->
    <header class="header">
      <div class="container nav">
        <div class="logo">
          <div class="logo">
            <img src="logo.png" alt="Logo" />
          </div>
        </div>

        <nav class="nav-links">
          <nav class="nav-links">
            <a href="../Driving-homepage/index.html">Home</a>
            <a href="../Pricing-page/index.html">Pricing</a>
            <a href="../Countries-page/index.html">Countries</a>
            <a href="../Bloq-page/index.html">Blog</a>
            <a href="../Contact-page/index.html">Contact us</a>
            <a href="../aboutus-page/index.html">About us</a>
          </nav>
        </nav>

        <div class="actions">
          <div class="lang-currency">
            <span class="lang">
              <div class="lang-selector">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="globe-icon"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="2" y1="12" x2="22" y2="12"></line>
                  <path d="M12 2a15 15 0 0 1 0 20"></path>
                  <path d="M12 2a15 15 0 0 0 0 20"></path>
                </svg>

                <span>English</span>
              </div>
            </span>
            <span class="currency">
              $ USD <i class="fas fa-chevron-down"></i>
            </span>
          </div>
          <button
            class="btn primary"
            onclick="window.location.href='../checkout-page1/index.html'"
          >
            Apply Now
          </button>
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
          <button class="close-btn" onclick="toggleMobileMenu()">
            &times;
          </button>
          <nav>
            <a href="../Driving-homepage/index.html">Home</a>
            <a href="../Pricing-page/index.html">Pricing</a>
            <a href="../Countries-page/index.html">Countries</a>
            <a href="../Bloq-page/index.html">Blog</a>
            <a href="../Contact-page/index.html">Contact us</a>
            <a href="../aboutus-page/index.html">About us</a>
            <div style="margin-top: 20px">
              <button
                class="btn primary"
                style="width: 100%"
                onclick="window.location.href='../checkout-page1/index.html'"
              >
                Apply Now
              </button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1>
              Drive Anywhere, Anytime –
              <span class="accent">With Confidence</span>
            </h1>
            <p>
              We make international driving simple and worry-free. Our quick and
              reliable International Driver's Permit (IDP) services help you
              meet global driving requirements, so you can explore the world
              with peace of mind.
            </p>

            <div class="hero-features">
              <div class="feature-item">
                <img src="arrow-circle-down.svg" alt="" />
                <span>Instant Approval</span>
              </div>
              <div class="feature-item">
                <img src="arrow-circle-down.svg" alt="" />
                <span>Valid for 1-3 Years</span>
              </div>
              <div class="feature-item">
                <img src="arrow-circle-down.svg" alt="" />
                <span>Accepted Worldwide</span>
              </div>
              <div class="feature-item">
                <img src="arrow-circle-down.svg" alt="" />
                <span>UN Regulated</span>
              </div>
            </div>
          </div>
          <div class="hero-image">
            <img src="header.png  " alt="International Driving Permits" />
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <div class="about-content">
          <div class="about-image">
            <img src="Second-img.svg" alt="Happy driver with IDP" />
          </div>
          <div class="about-text">
            <h2>Welcome to IDP Authority</h2>
            <p>
              At IDP Authority, we are dedicated to making your travel
              experiences smoother and more convenient by providing you with the
              tools to easily obtain your International Driver's Permit (IDP).
              Whether you're planning a road trip abroad or simply looking to
              drive in a foreign country, we're here to help you navigate the
              process effortlessly.
            </p>

            <h3>Why Choose IDP Authority?</h3>
            <p>
              We pride ourselves on delivering fast and reliable service,
              ensuring you receive your IDP quickly and without unnecessary
              delays. Our goal is to provide accurate, streamlined processing
              that can be accessed worldwide. Our team is always available to
              answer questions, guide you through the process, and provide
              personalized assistance whenever needed.
            </p>
            <div class="stats">
              <div class="stat">
                <div class="stat-card">
                  <img
                    src="smiley2.png"
                    alt="Smiley"
                    style="width: 30px; height: 30px; margin-right: 8px"
                  />

                  <div
                    style="
                      font-weight: 700;
                      min-width: 52px;
                      display: inline-block; ;
                    "
                  >
                    <p style="color: #0056b3">45K+</p>
                    <p style="font-weight: 500">Happy Drivers</p>
                  </div>
                </div>
                <div
                  style="
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 13px;
                  "
                >
                  <small
                    >Empowering thousands with legal freedom to drive
                    internationally</small
                  >
                </div>
              </div>

              <div class="stat">
                <div class="stat-card">
                  <img
                    src="approve.png"
                    alt="Smiley"
                    style="width: 30px; height: 30px; margin-right: 8px"
                  />

                  <div
                    style="
                      font-weight: 700;
                      min-width: 52px;
                      display: inline-block; ;
                    "
                  >
                    <p style="color: #0056b3">5 min</p>
                    <p style="font-weight: 500">To Approve</p>
                  </div>
                </div>
                <div
                  style="
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 13px;
                  "
                >
                  <small
                    >Fast digital processing &mdash; get your IDP in under an
                    hour.</small
                  >
                </div>
              </div>
              <div class="stat">
                <div class="stat-card">
                  <img
                    src="country.png"
                    alt="Smiley"
                    style="width: 30px; height: 30px; margin-right: 8px"
                  />

                  <div
                    style="
                      font-weight: 700;
                      min-width: 52px;
                      display: inline-block; ;
                    "
                  >
                    <p style="color: #0056b3">180 +</p>
                    <p style="font-weight: 500">Countries Accepted</p>
                  </div>
                </div>
                <div
                  style="
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 13px;
                  "
                >
                  <small
                    >Recognized under the 1949 & 1968 UN Road
                    Conventions.</small
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <!-- <section class="stats-section">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-number">45K+</div>
            <div class="stat-label">Happy Drivers</div>
            <div class="stat-desc">
              Experienced thousands with legal freedom to drive internationally
            </div>
          </div>
          <div class="stat-item">
            <div class="stat-number">5min</div>
            <div class="stat-label">To Approve</div>
            <div class="stat-desc">
              Fast online approval - get your IDP in under an hour
            </div>
          </div>
          <div class="stat-item">
            <div class="stat-number">180+</div>
            <div class="stat-label">Countries Accepted</div>
            <div class="stat-desc">
              Recognized worldwide by 180+ UN Member Countries
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Mission Section -->
    <section class="mission-section">
      <div class="container">
        <div class="mission-content">
          <div class="services-grid">
            <div class="service-item">
              <h2>Our Mission</h2>
              <p>
                Our mission is to simplify the process of acquiring an
                International Driver's Permit. Providing fast, reliable, and
                customer-focused services that cater to worldwide driving needs,
                we understand the challenges that come with driving
                internationally and ensure a hassle-free solution by offering a
                streamlined, user-friendly process.
              </p>
              <h2>Our Services</h2>
              <p>
                Easily obtain your International Driver's Permit (IDP) through a
                straightforward application process with step-by-step
                instructions. We offer comprehensive guidance on driving
                regulations and permit requirements in various countries.
                Benefit from essential information about driving abroad to
                confidently navigate foreign roads and ensure a smooth,
                hassle-free travel experience wherever you go.
              </p>
            </div>
            <div class="service-item"><img src="thirdimage.svg" alt="" /></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-content">
          <h2>Contact Us</h2>
          <p>
            We are here to help with any questions, concerns, or assistance you
            may need regarding your IDP service. Reach out to us at:
          </p>

          <div class="contact-info">
            <div class="contact-item">Email: contact@idpauthority.com</div>
            <div class="contact-item">Phone: +1234567890</div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <div class="container grid">
        <div>
          <h2 class="start-text">
            From home to abroad, your
            <span class="accent-word">driving freedom</span> stays with you
          </h2>

          <button
            class="btn btn-start"
            onclick="window.location.href='../checkout-page1/index.html'"
          >
            Get Started
          </button>
          <img class="getstarted" src="getstarted.png" alt="" />
          <img class="getstarted-invert" src="getstarted.png" alt="" />
        </div>
        <div class="cta-figure">
          <img
            src="traveler holding IDP.png"
            alt="Traveler holding IDP (placeholder)"
          />
          <img class="crown" src="crown.png" alt="" />

          <img class="curly" src="curlyVector.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container foot-top">
        <div class="destinations">
          <strong style="margin-right: 8px; color: #e5e7eb"
            >Popular Destinations</strong
          >
          <div class="countries">
            <span class="pill"
              ><img src="https://flagcdn.com/us.svg" alt="US" /> United
              States</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/tr.svg" alt="Turkey" />
              Turkey</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/ru.svg" alt="Russia" />
              Russia</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/gb.svg" alt="UK" /> United
              Kingdom</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/no.svg" alt="Norway" />
              Norway</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/cz.svg" alt="Czech" /> Czech</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/ma.svg" alt="Morocco" />
              Morocco</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/fr.svg" alt="France" />
              France</span
            >
          </div>
        </div>
      </div>

      <div class="container foot-mid">
        <div>
          <div class="logo" style="margin-bottom: 10px">
            <div class="logo-text" style="color: #ffffff">
              <img src="logo.png" alt="" />
            </div>
          </div>
          <p class="legal">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form.
          </p>
          <div
            style="margin-top: 10px; display: flex; gap: 8px; flex-wrap: wrap"
          >
            <img src="visacards.png" alt="" />
          </div>
        </div>

        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h4>Quick links</h4>
          <ul>
            <li><a href="#">Driving Guides</a></li>
            <li><a href="#">Billing Statement</a></li>
            <li><a href="#">Countries</a></li>
          </ul>
        </div>

        <div>
          <h4>Need help?</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Customer care</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of use</a></li>
          </ul>
        </div>
      </div>

      <div class="container foot-bottom">
        <div>
          <p class="legal-disclaimer">
            Legal Disclaimer: IDA Service is not associated with or a
            representative of the American Automobile Association, Inc (AAA) and
            does not assert any government agency status. Your purchase pertains
            to a translation document and does not serve as a substitute for a
            valid Driving License.
          </p>
        </div>
        <div class="foot-bottom-right">
          <div class="legal">© 2025 IDP. All rights reserved.</div>
          <div class="lang lang-footer">EN / USD ▾</div>
        </div>
      </div>
    </footer>

    <script>
      function toggleMobileMenu() {
        const menu = document.getElementById("mobileMenu")
        menu.classList.toggle("active")
      }
      function toggleFaq(element) {
        const faqItem = element.parentElement
        const isActive = faqItem.classList.contains("active")

        // Close all FAQ items
        document.querySelectorAll(".faq-item").forEach(item => {
          item.classList.remove("active")
        })

        // Open clicked item if it wasn't active
        if (!isActive) {
          faqItem.classList.add("active")
        }
      }

      function closeFaq(element, event) {
        event.stopPropagation()
        element.parentElement.parentElement.classList.remove("active")
      }
    </script>
  </body>
</html>
