<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>International Driver Office — Choose Your Plan</title>
    <meta
      name="description"
      content="Choose your International Driving Permit plan and provide shipping information."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Heavy.ttf") format("truetype");
        font-weight: 900;
        font-style: normal;
      }
      /* ====== Base / Reset ====== */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, "Helvetica Neue", Arial, sans-serif;
        color: #0f172a;
        line-height: 1.6;
        background: #ffffff;
        overflow-x: hidden;
      }
      img {
        max-width: 100%;
        display: block;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      :root {
        --brand: #1457ff;
        --brand-2: #0ea5e9;
        --green: #10b981;
        --ink: #0f172a;
        --muted: #475569;
        --muted-2: #64748b;
        --line: #e2e8f0;
        --bg-soft: #f8fafc;
        --card: #ffffff;
        --radius: 16px;
        --container: 1476px;
      }

      .container {
        margin-inline: auto;
        max-width: var(--container);
      }

      /* ====== Top Notice Bar ====== */
      .topbar {
        background: #0ada8f;
        color: #052e16;
        font-weight: 700;
        text-align: center;
        padding: 10px 20px;
        letter-spacing: 0.2px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        max-height: 47px;
      }

      .big-arrow {
        font-size: 52px;
        margin-left: 2px;
        line-height: 1;
        display: inline-block;
        padding-bottom: 8px;
      }

      /* ====== Header / Nav ====== */
      .header-wrapper {
        background: #ffffff;
        border-bottom: 1px solid var(--line);
      }

      .header {
        padding: 20px 0;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        position: relative;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .lang-currency {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 14px;
        color: var(--muted);
      }

      .lang-selector {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .globe-icon {
        width: 16px;
        height: 16px;
      }

      .currency {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      /* ====== Main Content ====== */
      .main-content {
        padding: 47px 0;
        min-height: 70vh;
      }

      .checkout-container {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 40px;
        align-items: start;
      }

      .form-section {
        display: grid;
        background: white;
      }
      .first-section {
        border: 0.8px solid var(--line);
        border-radius: 20px;
        padding: 40px 40px 12px 40px;
      }
      .second-section {
        border: 0.8px solid var(--line);
        border-radius: 20px;
        padding: 40px 40px 12px 40px;
        margin-top: 33px;
      }

      .form-section h2 {
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0%;
        margin-bottom: 12px;
      }

      .form-subtitle {
        font-family: "Matter";
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #464c50;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .form-grid {
        display: grid;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .form-label {
        font-family: Matter;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        color: #303a42;
      }

      .form-input {
        padding: 12px 16px;
        border: 1px solid var(--line);
        border-radius: 20px;
        font-size: 14px;
        transition: border-color 0.2s;
      }

      .form-input:focus {
        outline: none;
        border-color: var(--brand);
      }

      .form-select {
        padding: 12px 16px;
        border: 1px solid var(--line);
        border-radius: 20px;
        font-size: 14px;
        background: white;
        cursor: pointer;
      }

      /* Added plan selection styling */
      .plan-section {
        margin-bottom: 40px;
      }

      .plan-section h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 16px 0;
        color: var(--ink);
        font-family: Matter;
        font-weight: 500;
        font-style: Medium;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
      }

      .validity-options {
        display: flex;
        margin-bottom: 32px;
        border: 1.5px solid #d9dfee;
        border-radius: 20px;
      }

      .validity-option {
        flex: 1;
        text-align: center;
        padding: 16px;
        cursor: pointer;
        transition: all 0.2s;
      }

      .validity-option:hover {
        border-color: var(--brand);
      }

      .validity-option.selected .validity-title,
      .validity-option.selected .validity-subtitle {
        color: #0168de; /* your blue */
        transition: color 0.15s ease;
      }

      .validity-title {
        font-weight: 600;
        color: var(--ink);
        margin-bottom: 4px;
      }

      .validity-subtitle {
        font-size: 12px;
        color: var(--muted);
      }

      .format-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 16px;
      }

      .format-option {
        border: 2px solid var(--line);
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.2s;
        text-align: center;
      }

      .format-option:hover {
        border-color: var(--brand);
      }

      .format-option.selected {
        border-color: var(--brand);
        background-image: url("79 background.png");
        background-position: center center; /* center the image */
        background-size: cover; /* fill the area (may crop) */
      }

      .format-price {
        margin-top: 20.2px;
        margin-bottom: 6px;
        color: white;
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
      }

      .format-title {
        font-weight: 600;
        color: var(--ink);
        margin-bottom: 16px;
      }

      .format-image {
        display: flex;
        align-items: center;
        padding-bottom: 25px;
        justify-content: center;
      }

      .format-description {
        color: var(--muted);
        font-size: 12px;
        margin-top: 12px;
      }

      .form-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 20px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 14px;
      }

      .btn.primary {
        background: #0168de;
        font-family: Matter;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 0%;
        vertical-align: middle;

        color: white;
      }

      .btn.primary:hover {
        background: #0f46e6;
      }

      .btn.secondary {
        background: transparent;
        font-family: Matter;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 20px;
        letter-spacing: 0%;
        vertical-align: middle;

        border: none;
        padding: 12px 0;
      }

      .btn.secondary:hover {
        color: var(--ink);
      }

      /* ====== Right Sidebar ====== */
      .sidebar {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .progress-card {
        background: white;
        border: 0.8px solid var(--line);
        border-radius: 16px;
        padding: 24px;
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .progress-ring {
        width: 67px;
        height: 67px;
        border-radius: 50%;
        background: conic-gradient(#0168de 0% 75%, #abcce6 75% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .progress-inner {
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 14px;
        color: #262626;
        position: absolute;
      }

      .progress-text {
        flex: 1;
      }

      .progress-title {
        color: #0168de;
        font-family: Matter;
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0.1px;

        margin-bottom: 4px;
      }

      .progress-subtitle {
        color: #98a2b3;
        font-family: Matter;
        font-weight: 400;
        font-style: Regular;
        font-size: 14px;
        leading-trim: NONE;
        line-height: 22px;
        letter-spacing: 0.4px;
      }

      /* Added order summary styling */
      .order-summary {
        background: white;
        border: 0.8px solid var(--line);
        border-radius: 16px;
      }

      .summary-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        border-bottom: 0.6px solid #dee2e6;
      }

      .summary-row.total {
        border-bottom: 0.6px solid #dee2e6;
        margin-top: 0;
        padding-bottom: 15px;
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.1px;
        padding: 20px 20px 15px 20px;
        background-color: #fbfbfb;
      }

      .summary-label {
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.1px;
        padding-top: 18px;
        padding-bottom: 8px;
        padding-left: 20px;
      }

      .summary-value {
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.1px;
        padding-right: 20px;
      }

      .summary-subtitle {
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.1px;
        padding-bottom: 18px;
        padding-left: 20px;
      }

      .coupon-btn {
        width: 80%;
        background: var(--brand);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .info-note {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        padding: 16px;
        background: #f8faff;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .info-icon {
        width: 20px;
        height: 20px;
        background: var(--brand);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 12px;
        flex-shrink: 0;
        margin-top: 2px;
      }

      .info-text {
        font-size: 12px;
        color: var(--muted);
        line-height: 1.4;
      }

      /* ====== Footer ====== */
      .footer {
        background: white;
        color: var(--muted);
        margin: 0 125px;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        border: 1px solid #d0def1;
        padding: 34px 36px 44px 36px;
      }

      .footer-links {
        display: flex;
        gap: 32px;
        align-items: center;
      }

      .footer-links a {
        color: var(--muted);
        font-size: 14px;
        transition: color 0.2s;
      }

      .footer-links a:hover {
        color: var(--ink);
      }

      .security-badges {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .footer-bottom {
        text-align: center;
        padding: 24px 0 119px 0;
        color: var(--muted);
        font-size: 14px;
      }

      /* ====== Responsive ====== */
      @media (max-width: 768px) {
        .checkout-container {
          grid-template-columns: 1fr;
          gap: 24px;
        }

        .validity-options {
          flex-direction: column;
        }

        .format-options {
          grid-template-columns: 1fr;
        }

        .form-row {
          grid-template-columns: 1fr;
        }

        .footer {
          margin: 0 20px;
        }

        .footer-content {
          flex-direction: column;
          gap: 20px;
          text-align: center;
        }

        .footer-links {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .right-text {
        padding: 20px 20px 20px 14px;
        margin: 0;
        font-family: "Matter";
        font-weight: 400;
        font-style: Regular;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: justify;
        color: #0168de;
      }

      /* =========================
   Responsive fixes & helpers
   Paste this at the end of your stylesheet
   ========================= */

      /* Prevent any accidental horizontal scroll */
      html,
      body {
        overflow-x: hidden; /* ensure no horizontal scrollbar */
      }

      /* Make container fluid with comfortable gutters */
      .container {
        width: 100%;
        max-width: var(--container);
        padding-left: 24px;
        padding-right: 24px;
        box-sizing: border-box;
      }

      /* Avoid large fixed margins that create overflow */
      .footer {
        margin: 0; /* we'll rely on .container padding instead */
      }

      /* Make sure no element can exceed its parent's width */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        max-width: 100%;
      }

      /* Ensure images never overflow */
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      /* Make checkout grid behave and not overflow */
      .checkout-container {
        width: 100%;
        grid-auto-rows: minmax(auto, auto);
        overflow: visible;
      }

      /* Form and sidebar base */
      .form-section {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }

      /* Make upload + preview row flexible and responsive */
      .above-input {
        display: flex;
        gap: 16px;
        align-items: flex-start;
        width: 100%;
      }

      /* Preview box fixed but responsive */
      .input-show {
        width: 250px;
        height: 250px;
        flex-shrink: 0;
      }

      /* Upload area expands to fill remaining space */
      .upload-area {
        flex: 1;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Small screens: stack preview + upload vertically */
      @media (max-width: 1024px) {
        .container {
          padding-left: 20px;
          padding-right: 20px;
          max-width: 100%;
        }

        /* Stack columns into single column */
        .checkout-container {
          gap: 26px;
        }

        /* Make upload preview + upload-area stack */
        .above-input {
          flex-direction: column;
          gap: 12px;
          align-items: stretch;
        }
        .input-show {
          width: 100%;
          height: 200px;
        }
        .upload-area {
          height: 200px;
          padding: 20px;
          align-items: center;
          justify-content: center;
        }

        /* Reduce padding for blocks */
        .first-section,
        .second-section,
        .order-summary,
        .progress-card,
        .info-card,
        .support-section {
          padding: 20px;
          border-radius: 12px;
        }

        /* Make sidebar components full-width and stacked */
        .sidebar {
          display: block;
        }
        .progress-card,
        .info-card,
        .order-summary {
          width: 100%;
          margin-bottom: 12px;
        }

        /* Validity options stack for touch devices */
        .validity-options {
          flex-direction: column;
          gap: 10px;
          border: none;
          padding: 0;
        }
        .validity-option {
          border-right: none !important;
          border-bottom: 1px solid #e8eef7;
          text-align: left;
          padding: 12px 16px;
        }

        /* Format options stack and use full width */
        .format-options {
          grid-template-columns: 1fr;
        }
        .format-option {
          width: 100%;
          display: block;
        }
        .format-image {
          padding-bottom: 16px;
        }

        /* Make form rows single column */
        .form-row {
          grid-template-columns: 1fr;
          gap: 12px;
        }

        /* Smaller progress ring */
        .progress-ring {
          width: 56px;
          height: 56px;
        }
        .progress-inner {
          width: 44px;
          height: 44px;
        }

        /* Tidy footer spacing */
        .footer-content {
          padding: 20px;
        }
      }

      /* Tablet-specific polish */
      @media (max-width: 768px) {
        .container {
          padding-left: 16px;
          padding-right: 16px;
        }
        .main-content {
          padding-top: 28px;
          padding-bottom: 28px;
        }
        .nav {
          justify-content: start;
        }

        .input-show {
          height: 180px;
        }
        .upload-area {
          height: 180px;
          padding: 16px;
        }

        .form-section {
          padding: 18px;
        }
        .form-subtitle {
          font-size: 14px;
        }

        .form-navigation {
          flex-direction: column-reverse;
          gap: 12px;
        }
        .form-navigation .btn {
          width: 100%;
        }

        .support-buttons {
          flex-direction: column;
          gap: 10px;
        }
        .support-buttons .btn {
          width: 100%;
        }

        .order-summary {
          padding: 16px;
        }
        .number {
          width: 5% !important;
        }
      }

      /* Small phones */
      @media (max-width: 480px) {
        .container {
          padding-left: 12px;
          padding-right: 12px;
        }
        .input-show {
          height: 150px;
          border-radius: 10px;
        }
        .upload-area {
          height: 150px;
          padding: 12px;
        }
        .form-section {
          padding: 14px;
        }
        .first-section,
        .second-section {
          padding: 18px 14px;
        }
        .format-price {
          font-size: 18px;
        }
        .format-title {
          font-size: 14px;
        }
        .form-label {
          font-size: 13px;
        }
      }

      /* Make sure any inline style heavy margins don't cause overflow */
      [style*="margin: 0 125px"] {
        margin-left: 20px !important;
        margin-right: 20px !important;
      }

      /* If any other element causes horizontal scroll, this utility helps debugging:
   Uncomment to visually show the widest elements during testing */
      /*
:root { outline: none; }
* { outline: 1px solid rgba(255,0,0,0.03); }
*/
    </style>
  </head>

  <body>
    <!-- Top notice -->
    <div class="topbar">
      Get Your Permit – Start Driving the World Today!
      <span class="big-arrow">→</span>
    </div>

    <!-- Header -->
    <div class="header-wrapper">
      <header class="header">
        <div class="container">
          <div class="nav">
            <div class="logo">
              <img
                src="Group 1000003602 1.png"
                alt="International Driver Office"
              />
            </div>

            <div class="actions">
              <div class="lang-currency">
                <div class="lang-selector">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="globe-icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15 15 0 0 1 0 20"></path>
                    <path d="M12 2a15 15 0 0 0 0 20"></path>
                  </svg>
                  <select
                    style="
                      border: none;
                      background: none;
                      color: inherit;
                      font-size: inherit;
                      cursor: pointer;
                    "
                  >
                    <option>English</option>
                    <option>Spanish</option>
                    <option>French</option>
                  </select>
                </div>
                <div class="currency">
                  <select
                    style="
                      border: none;
                      background: none;
                      color: inherit;
                      font-size: inherit;
                      cursor: pointer;
                    "
                  >
                    <option>$ (USD)</option>
                    <option>€ (EUR)</option>
                    <option>£ (GBP)</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Main Content -->
    <main class="main-content">
      <div class="container">
        <div class="checkout-container">
          <div class="form-section">
            <div class="first-section">
              <h2>Choose your plan</h2>
              <p class="form-subtitle">
                Choose the plan that suits your preferences
              </p>

              <!-- Added plan selection section -->
              <div class="plan-section">
                <h3>Choose IDP validity</h3>
                <div class="validity-options">
                  <div
                    class="validity-option selected"
                    style="border-right: 2px solid #d9dfee"
                  >
                    <div class="validity-title">3-Years Valid</div>
                    <div class="validity-subtitle">Expires 2027</div>
                  </div>
                  <div
                    class="validity-option"
                    style="border-right: 2px solid #d9dfee"
                  >
                    <div class="validity-title">2-Years Valid</div>
                    <div class="validity-subtitle">Expires 2026</div>
                  </div>
                  <div class="validity-option">
                    <div class="validity-title">1-Year Valid</div>
                    <div class="validity-subtitle">Expires 2025</div>
                  </div>
                </div>

                <h3>Select a format</h3>
                <p
                  style="
                    margin-bottom: 16px;
                    color: #464c50;
                    font-family: Poppins;
                    font-weight: 400;
                    font-style: Regular;
                    font-size: 18px;
                    leading-trim: NONE;
                    line-height: 100%;
                    letter-spacing: 0%;
                  "
                >
                  All formats are UN regulated travel document and covered by a
                  no-hassle 100% money-back guarantee
                </p>
                <div class="format-options">
                  <div class="format-option selected">
                    <div class="format-price">79$</div>
                    <div class="format-title">Print + Digital</div>
                    <div class="format-image">
                      <img src="79 image.png" alt="" />
                    </div>
                  </div>
                  <div class="format-option">
                    <div class="format-price" style="color: black">59$</div>
                    <div class="format-title">Only Digital</div>
                    <div class="format-image">
                      <img src="59 image.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Added shipping information section -->
            <div class="second-section">
              <div class="shipping-section">
                <h3
                  style="
                    margin-top: 0;
                    font-family: Matter;
                    font-weight: 500;
                    font-style: Medium;
                    font-size: 22px;
                    leading-trim: NONE;
                    line-height: 100%;
                    letter-spacing: 0%;
                  "
                >
                  Shipping information
                </h3>
                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label"
                      >First Name <span style="color: #ff0100">*</span></label
                    >
                    <input
                      type="text"
                      class="form-input"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >Last Name <span style="color: #ff0100">*</span></label
                    >
                    <input
                      type="text"
                      class="form-input"
                      placeholder="Last Name"
                    />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label"
                      >Shipping Country
                      <span style="color: #ff0100">*</span></label
                    >
                    <select class="form-select">
                      <option>🇺🇸 United states</option>
                      <option>🇨🇦 Canada</option>
                      <option>🇬🇧 United Kingdom</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >Phone Number <span style="color: #ff0100">*</span></label
                    >
                    <div
                      style="
                        display: flex;
                        gap: 8px;
                        border: 1px solid #dee2e6;
                        border-radius: 20px;
                      "
                    >
                      <select
                        class="form-select number"
                        style="border: 0px; padding: 0; margin: 12px 16px"
                      >
                        <option>+1</option>
                        <option>+1</option>
                        <option>+44</option>
                      </select>
                      <input
                        type="tel"
                        class="form-input"
                        placeholder="Phone Number"
                        style="flex: 1; border: 0"
                      />
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="form-label"
                    >Address Line 1 <span style="color: #ff0100">*</span></label
                  >
                  <input
                    type="text"
                    class="form-input"
                    placeholder="Address Line 1"
                  />
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label"
                      >Address Line 2
                      <span style="color: #ff0100">*</span></label
                    >
                    <input
                      type="text"
                      class="form-input"
                      placeholder="Address Line 2"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >City <span style="color: #ff0100">*</span></label
                    >
                    <input type="text" class="form-input" placeholder="City" />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label"
                      >Zip Code <span style="color: #ff0100">*</span></label
                    >
                    <input
                      type="text"
                      class="form-input"
                      placeholder="Zip Code"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >State/Region/Province
                      <span style="color: #ff0100">*</span></label
                    >
                    <input type="text" class="form-input" placeholder="State" />
                  </div>
                </div>
              </div>
            </div>

            <!-- Navigation -->
            <div class="form-navigation">
              <button
                type="button"
                class="btn secondary"
                style="
                  font-weight: 400;
                  border: 1px solid #dee2e6;
                  padding: 16px 20px 16px 20px;
                "
                onclick="window.location.href='../checkout-page3/index.html'"
              >
                previous
              </button>
              <button
                type="submit"
                class="btn primary"
                style="font-weight: 400"
                onclick="window.location.href='../checkout-page5/index.html'"
              >
                Next →
              </button>
            </div>
          </div>

          <!-- Right Sidebar -->
          <div class="sidebar">
            <!-- Updated progress to show 3 of 4 -->
            <div class="progress-card">
              <div class="progress-ring">
                <div class="progress-inner">3 of 4</div>
              </div>

              <div class="progress-text">
                <div class="progress-title">Choose your plan</div>
                <div class="progress-subtitle">
                  Choose the plan that suits your preferences
                </div>
              </div>
            </div>

            <div
              style="
                display: flex;
                border: 0.8px solid #dee2e6;
                border-radius: 20px;
              "
            >
              <img
                src="info.svg"
                alt=""
                style="
                  display: inline;
                  padding-bottom: 15px;
                  padding-left: 20px;
                "
              />
              <p class="right-text">
                Please choose your plan wisely as certain countries do not
                accept digitalonly options
              </p>
            </div>
            <div
              style="
                display: flex;
                border: 0.8px solid #dee2e6;
                border-radius: 20px;
              "
            >
              <img
                src="info.svg"
                alt=""
                style="
                  display: inline;
                  padding-bottom: 15px;
                  padding-left: 20px;
                "
              />

              <p class="right-text">
                If you've opted for a printed IDP, ensure accurate shipping
                information to avoid any loss during deliverys
              </p>
            </div>

            <!-- Added order summary -->
            <div class="order-summary">
              <div class="summary-row total">
                <span class="summary-label">Total Amount</span>
                <span class="summary-value" style="padding: 0">$107</span>
              </div>

              <div class="summary-row">
                <div>
                  <div class="summary-label">IDP: Print + Digital bundle</div>
                  <div class="summary-subtitle">Valid for 3 years</div>
                </div>
                <span class="summary-value">$79</span>
              </div>

              <div class="summary-row">
                <div>
                  <div class="summary-label">Delivery fee</div>
                  <div class="summary-subtitle">
                    Standard Postal Mail, 20-40 working days
                  </div>
                </div>
                <span class="summary-value">$9</span>
              </div>

              <div class="summary-row">
                <span class="summary-label">Express order</span>
                <span class="summary-value">$19</span>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                "
              >
                <button class="coupon-btn">
                  <img src="addcoupon.svg" alt="" style="margin-right: 10px" />
                  Add Coupon
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <span>|</span>
            <a href="#">Terms and Conditions</a>
            <span>|</span>
            <a href="#">Help</a>
          </div>
          <div class="security-badges">
            <img src="cards.svg" alt="Security badges" />
          </div>
        </div>
      </div>
      <div class="footer-bottom">All Right Reserved - © 2025</div>
    </footer>

    <script>
      document.querySelectorAll(".validity-option").forEach(option => {
        option.addEventListener("click", function () {
          document
            .querySelectorAll(".validity-option")
            .forEach(opt => opt.classList.remove("selected"))
          this.classList.add("selected")
        })
      })

      document.querySelectorAll(".format-option").forEach(option => {
        option.addEventListener("click", function () {
          document
            .querySelectorAll(".format-option")
            .forEach(opt => opt.classList.remove("selected"))
          this.classList.add("selected")

          // Update pricing based on selection
          const price = this.querySelector(".format-price").textContent
          const bundleRow = document.querySelector(
            ".summary-row:nth-child(2) .summary-value"
          )
          if (bundleRow) {
            bundleRow.textContent = price
          }
        })
      })
    </script>
  </body>
</html>
