<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Order - International Driver Office</title>
    <meta
      name="description"
      content="View your order details and track your International Driver's Permit."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Heavy.ttf") format("truetype");
        font-weight: 900;
        font-style: normal;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, "Helvetica Neue", Arial, sans-serif;
        color: #0f172a;
        line-height: 1.6;
        background: #ffffff;
        overflow-x: hidden;
      }
      img {
        max-width: 100%;
        display: block;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      :root {
        --brand: #1457ff;
        --brand-2: #0ea5e9;
        --green: #10b981;
        --ink: #0f172a;
        --muted: #475569;
        --muted-2: #64748b;
        --line: #e2e8f0;
        --bg-soft: #f8fafc;
        --card: #ffffff;
        --radius: 16px;
        --container: 1476px;
      }

      .container {
        margin-inline: auto;
        max-width: var(--container);
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        box-sizing: border-box;
      }

      /* ====== Top Notice Bar ====== */
      .topbar {
        background: #0ada8f;
        color: #052e16;
        font-weight: 700;
        text-align: center;
        padding: 10px 20px;
        letter-spacing: 0.2px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        max-height: 47px;
      }

      .big-arrow {
        font-size: 52px;
        margin-left: 2px;
        line-height: 1;
        display: inline-block;
        padding-bottom: 8px;
      }

      /* ====== Header / Nav ====== */
      .header-wrapper {
        background: #ffffff;
        border-bottom: 1px solid var(--line);
      }

      .header {
        padding: 20px 0;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        position: relative;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .lang-currency {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 14px;
        color: var(--muted);
      }

      .lang-selector {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .globe-icon {
        width: 16px;
        height: 16px;
      }

      .currency {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      /* Main content layout for order page */
      .main-content {
        padding: 60px 0 120px 0;
        min-height: 70vh;
      }

      .order-layout {
        display: grid;
        grid-template-columns: 1fr 320px;
        gap: 60px;
        align-items: start;
      }
      @media (max-width: 768px) {
        .status-card {
          flex-direction: column;
        }
      }

      .order-main {
        max-width: 100%;
        border: 0.8px solid #dee2e6;
        padding: 30px;
        border-radius: 20px;
      }

      .page-title {
        font-family: "Matter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        font-weight: 500;
        font-style: Medium;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
      }

      /* Status cards styling */
      .status-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
      }

      .status-card {
        background: var(--card);
        border: 1px solid var(--line);
        border-radius: var(--radius);
        padding: 24px;
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .status-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .status-icon.success {
        background: #dcfce7;
        color: var(--green);
      }

      .status-icon.shipping {
        background: #dbeafe;
        color: var(--brand);
      }

      .status-content {
        flex: 1;
      }

      .status-title {
        font-family: "Inter";
        font-weight: 500;
        font-style: Medium;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .status-btn {
        background: none;
        border: none;
        color: var(--brand);
        font-size: 14px;
        cursor: pointer;
        padding: 0;
        text-decoration: underline;
      }

      /* Order info styling */
      .order-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-bottom: 40px;
        padding: 20px 0;
        padding-top: 0;
      }

      .order-info-item {
        display: flex;
        flex-direction: row;

        text-align: left;
        align-items: center;
      }

      .order-info-label {
        font-family: "Inter";
        font-weight: 400;
        font-size: 17px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .order-info-value {
        font-family: "Inter";
        font-weight: 600;
        font-style: Semi Bold;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      .status-approved {
        color: var(--green);
      }

      /* Section styling */
      .section {
        background: var(--card);
        border: 1px solid var(--line);
        border-radius: var(--radius);
        padding: 24px;
        margin-bottom: 24px;
      }

      .section-title {
        font-weight: 500;
        font-size: 18px;
        color: var(--ink);
        margin: 0 0 20px 0;
      }

      /* Document list styling */
      .document-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .document-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px solid #f1f5f9;
      }

      .document-item:last-child {
        border-bottom: none;
      }

      .document-name {
        color: var(--ink);
        font-size: 14px;
      }

      .view-icon {
        color: var(--brand);
        cursor: pointer;
      }

      /* Details table styling */
      .details-table {
        width: 100%;
      }

      .details-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 12px 0;
        border-bottom: 1px solid #f1f5f9;
      }

      .details-row:last-child {
        border-bottom: none;
      }

      .details-label {
        color: var(--muted);
        font-size: 14px;
      }

      .details-value {
        color: var(--ink);
        font-size: 14px;
      }

      .license-class {
        color: var(--brand);
        font-weight: 500;
      }

      /* Sidebar styling */
      .order-sidebar {
        position: sticky;
        top: 20px;
      }

      .sidebar-card {
        background: var(--card);
        border: 1px solid var(--line);
        border-radius: var(--radius);
      }

      .sidebar-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 26px 15px 20px;
        border-bottom: 0.6px solid #dee2e6;
        background: #fbfbfb;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .sidebar-title {
        font-weight: 500;
        font-size: 18px;
        color: var(--ink);
        margin: 0;
        font-family: Matter;
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0.1px;
      }

      .download-icon {
        color: var(--brand);
        cursor: pointer;
      }

      .price-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f1f5f9;
      }

      .price-item:last-child {
        border-bottom: none;
        font-weight: 500;
        padding-top: 16px;
        margin-top: 8px;
        border-top: 1px solid var(--line);
      }

      .price-label {
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.1px;

        padding: 18px 8px 8px 20px;
      }

      .price-sublabel {
        padding: 0 0 0px 20px;
        margin: 0;
        font-family: Matter;
        font-weight: 400;
        font-style: Regular;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0px;
      }

      .price-value {
        font-family: "Matter";
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.1px;
        padding: 0 26px 30px 0;
        margin-top: 31px;
      }

      .assistance-section {
        margin-top: 24px;
        padding-top: 20px;
        border: 0.8px solid #dee2e6;
        border-radius: 20px;
        padding-left: 24px;
        padding-bottom: 20px;
        padding-right: 24px;
      }

      .assistance-title {
        padding-bottom: 14px;
        font-family: "Matter";
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #464c50;
      }

      .contact-btn {
        background: var(--brand);
        color: white;
        border: none;
        border-radius: 12px;
        padding: 12px 24px;

        cursor: pointer;
        width: 100%;
        transition: background 0.2s;
        font-family: "Matter";
        font-weight: 400;
        font-style: Regular;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
      }

      .contact-btn:hover {
        background: #0f46e6;
      }

      /* ====== Footer ====== */
      .footer {
        background: white;
        color: var(--muted);
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        border: 1px solid #d0def1;
        padding: 34px 36px 44px 36px;
        margin: 0 125px;
      }

      .footer-links {
        display: flex;
        gap: 32px;
        align-items: center;
      }

      .footer-links a {
        color: var(--muted);
        font-size: 14px;
        transition: color 0.2s;
      }

      .footer-links a:hover {
        color: var(--ink);
      }

      .security-badges {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .footer-bottom {
        text-align: center;
        padding: 24px 0 119px 0;
        color: var(--muted);
        font-size: 14px;
      }

      /* ====== Responsive ====== */
      @media (max-width: 1024px) {
        .container {
          padding-left: 20px;
          padding-right: 20px;
        }

        .footer-content {
          margin: 0 20px;
        }

        .order-layout {
          grid-template-columns: 1fr;
          gap: 40px;
        }
      }

      @media (max-width: 768px) {
        .container {
          padding-left: 16px;
          padding-right: 16px;
        }

        .main-content {
          padding: 40px 0 80px 0;
        }

        .page-title {
          font-size: 28px;
        }

        .status-cards {
          grid-template-columns: 1fr;
        }

        .order-info {
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
          justify-content: start !important;
        }

        .nav {
          justify-content: start;
        }

        .actions {
          position: static;
          transform: none;
          margin-left: auto;
        }

        .footer-content {
          flex-direction: column;
          gap: 20px;
          text-align: center;
          margin: 0;
          padding: 20px;
        }

        .footer-links {
          flex-wrap: wrap;
          justify-content: center;
        }
      }

      @media (max-width: 480px) {
        .page-title {
          font-size: 24px;
        }

        .section {
          padding: 16px;
        }
      }
      .form-section {
        display: grid;
        background: white;
      }
      .first-section {
        border: 0.8px solid var(--line);
        border-radius: 20px;
        padding: 40px 40px 12px 40px;
      }
      .second-section {
        border: 0.8px solid var(--line);
        border-radius: 20px;
        padding: 40px 40px 12px 40px;
        margin-top: 33px;
      }

      .form-section h2 {
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-left: 25px;
      }

      .form-subtitle {
        font-family: "Matter";
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #464c50;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .form-grid {
        display: grid;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .form-label {
        font-size: 14px;
        font-weight: 500;
        color: var(--ink);
      }

      .form-input {
        padding: 12px 16px;
        border: 1px solid var(--line);
        border-radius: 20px;
        font-size: 14px;
        transition: border-color 0.2s;
      }

      .form-input:focus {
        outline: none;
        border-color: var(--brand);
      }

      .form-select {
        padding: 12px 16px;
        border: 1px solid var(--line);
        border-radius: 20px;
        font-size: 14px;
        background: white;
        cursor: pointer;
      }

      /* Added plan selection styling */
      .plan-section {
        margin-bottom: 40px;
      }

      .plan-section h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 16px 0;
        color: var(--ink);
      }

      .validity-options {
        display: flex;
        margin-bottom: 32px;
        border: 1.5px solid #d9dfee;
        border-radius: 20px;
      }

      .validity-option {
        flex: 1;
        text-align: center;
        padding: 16px;
        cursor: pointer;
        transition: all 0.2s;
      }

      .validity-option:hover {
        border-color: var(--brand);
      }

      .validity-option.selected .validity-title,
      .validity-option.selected .validity-subtitle {
        color: #0168de; /* your blue */
        transition: color 0.15s ease;
      }

      .validity-title {
        font-weight: 600;
        color: var(--ink);
        margin-bottom: 4px;
      }

      .validity-subtitle {
        font-size: 12px;
        color: var(--muted);
      }

      .format-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 16px;
      }

      .format-option {
        border: 2px solid var(--line);
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.2s;
        text-align: center;
      }

      .format-option:hover {
        border-color: var(--brand);
      }

      .format-option.selected {
        border-color: var(--brand);
        background-image: url("79 background.png");
        background-position: center center; /* center the image */
        background-size: cover; /* fill the area (may crop) */
      }

      .format-price {
        margin-top: 20.2px;
        margin-bottom: 6px;
        color: white;
        font-family: "Matter";
        font-weight: 500;
        font-style: Medium;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
      }

      .format-title {
        font-weight: 600;
        color: var(--ink);
        margin-bottom: 16px;
      }

      .format-image {
        display: flex;
        align-items: center;
        padding-bottom: 25px;
        justify-content: center;
      }

      .format-description {
        color: var(--muted);
        font-size: 12px;
        margin-top: 12px;
      }

      .form-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 20px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 14px;
      }

      .btn.primary {
        background: var(--brand);
        color: white;
      }

      .btn.primary:hover {
        background: #0f46e6;
      }

      .btn.secondary {
        background: transparent;
        color: var(--muted);
        border: 1px solid #dee2e6;
        padding: 16px 20px;
        font-weight: 400;
      }

      .btn.secondary:hover {
        color: var(--ink);
      }
      .details-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid #e6e6e6;
        border-radius: 20px;
      }

      .detail-row {
        grid-column: 1 / -1; /* force row to span full width of parent grid */
        display: grid;
        grid-template-columns: 1fr 1fr; /* label | value */
        align-items: center;
        border-bottom: 1px solid #e6e6e6;
      }

      /* label + value inside that row */
      .detail-label {
        justify-self: start;
        padding: 16px 45px 16px 25px;
        font-family: Matter;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;

        margin: 0;
      }

      .detail-value {
        font-family: Matter;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
      }

      @media (max-width: 768px) {
        .detail-value {
          justify-self: start;
          text-align: left;
        }
      }
    </style>
  </head>

  <body>
    <div class="topbar">
      Get Your Permit – Start Driving the World Today!
      <span class="big-arrow">→</span>
    </div>

    <div class="header-wrapper">
      <header class="header">
        <div class="container">
          <div class="nav">
            <div class="logo">
              <img
                src="Group 1000003602 1.png"
                alt="International Driver Office"
              />
            </div>

            <div class="actions">
              <div class="lang-currency">
                <div class="lang-selector">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="globe-icon"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15 15 0 0 1 0 20"></path>
                    <path d="M12 2a15 15 0 0 0 0 20"></path>
                  </svg>
                  <select
                    style="
                      border: none;
                      background: none;
                      color: inherit;
                      font-size: inherit;
                      cursor: pointer;
                    "
                  >
                    <option>English</option>
                    <option>Spanish</option>
                    <option>French</option>
                  </select>
                </div>
                <div class="currency">
                  <select
                    style="
                      border: none;
                      background: none;
                      color: inherit;
                      font-size: inherit;
                      cursor: pointer;
                    "
                  >
                    <option>$ (USD)</option>
                    <option>€ (EUR)</option>
                    <option>£ (GBP)</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Main Content for order page -->
    <main class="main-content">
      <div class="container">
        <div class="order-layout">
          <div class="order-main">
            <h1 class="page-title">My Order</h1>

            <!-- Status Cards -->
            <div class="status-cards">
              <div class="status-card">
                <img src="idpready.svg" alt="" />
                <div class="status-content">
                  <div class="status-title">Your Digital IDP ready!</div>
                </div>
                <img src="downloaddigitalidp.svg" alt="" />
              </div>
              <div class="status-card">
                <img src="shipped.svg" alt="" />
                <div class="status-content">
                  <div class="status-title">
                    Your Printed IDP has been shipped
                  </div>
                </div>
                <img src="trackIdp.svg" alt="" />
              </div>
            </div>

            <!-- Order Info -->
            <div class="order-info">
              <div class="order-info-item">
                <div class="order-info-label">Order ID :</div>
                <div class="order-info-value">172388</div>
              </div>
              <div class="order-info-item" style="justify-content: center">
                <div class="order-info-label">Order Status :</div>
                <div class="order-info-value status-approved">Approved</div>
              </div>
              <div class="order-info-item" style="justify-content: end">
                <div class="order-info-label">Order Date :</div>
                <div class="order-info-value">Dec 31, 2024</div>
              </div>
            </div>

            <div class="details-grid" style="margin-bottom: 30px">
              <div
                class="detail-row col-1"
                style="
                  background-color: #fbfbfb;
                  border-top-left-radius: 20px;
                  border-top-right-radius: 20px;
                "
              >
                <h2
                  class="section-title detail-label"
                  style="font-weight: 500; font-size: 20px"
                >
                  Uploaded documents
                </h2>
                <div
                  class="detail-value"
                  style="
                    margin-left: auto;
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;
                    margin-right: 23px;
                  "
                ></div>
              </div>

              <div class="detail-row col-1">
                <span class="detail-label">Photo of yourself</span>
                <span class="detail-value" style="margin-left: 128px">
                  <i class="fas fa-eye view-icon"></i>
                </span>
              </div>

              <div class="detail-row col-2">
                <span class="detail-label">Driver's license photo (front)</span>
                <span class="detail-value" style="margin-left: 128px">
                  <i class="fas fa-eye view-icon"></i>
                </span>
              </div>

              <div class="detail-row col-1">
                <span class="detail-label">Driver's license photo (back)</span>
                <span class="detail-value" style="margin-left: 128px">
                  <i class="fas fa-eye view-icon"></i>
                </span>
              </div>

              <div class="detail-row col-2" style="border: 0">
                <span class="detail-label">E-signature</span>
                <span class="detail-value" style="margin-left: 128px">
                  <i class="fas fa-eye view-icon"></i>
                </span>
              </div>
            </div>

            <!-- Driver's Details -->
            <div class="form-section">
              <!-- Driver's details section with filled data and edit button -->
              <div class="review-section">
                <div class="details-grid" style="margin-bottom: 30px">
                  <div
                    class="detail-row col-1"
                    style="
                      background-color: #fbfbfb;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                    "
                  >
                    <h2 class="section-title detail-label">Driver's details</h2>
                    <div
                      class="detail-value"
                      style="
                        margin-left: auto;
                        display: inline-flex;
                        align-items: center;
                        gap: 8px;
                        margin-right: 23px;
                      "
                    ></div>
                  </div>

                  <div class="detail-row col-1">
                    <!-- forced into column 1 -->
                    <span class="detail-label">Name</span>
                    <span class="detail-value">Rabil gadrouz</span>
                  </div>

                  <div class="detail-row col-2">
                    <!-- forced into column 2 -->
                    <span class="detail-label">Gender</span>
                    <span class="detail-value">Male</span>
                  </div>

                  <div class="detail-row col-1">
                    <span class="detail-label">Date of birth</span>
                    <span class="detail-value">July 21, 2002</span>
                  </div>

                  <div class="detail-row col-2">
                    <span class="detail-label">Country of birth</span>
                    <span class="detail-value">United State</span>
                  </div>

                  <div class="detail-row col-1">
                    <span class="detail-label">Country of residence</span>
                    <span class="detail-value">United State</span>
                  </div>

                  <div class="detail-row col-2" style="border: 0">
                    <span class="detail-label">Email</span>
                    <span class="detail-value">rabilgadrouz@email.com</span>
                  </div>
                </div>

                <!-- Shipping details section with filled data and edit button -->
                <div class="details-grid">
                  <div
                    class="detail-row col-1"
                    style="
                      background-color: #fbfbfb;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                    "
                  >
                    <h2 class="section-title detail-label">Shipping details</h2>
                    <div
                      class="detail-value"
                      style="
                        margin-left: auto;
                        display: inline-flex;
                        align-items: center;
                        gap: 8px;
                        margin-right: 23px;
                      "
                    ></div>
                  </div>

                  <div class="detail-row col-1">
                    <!-- forced into column 1 -->
                    <span class="detail-label">Name</span>
                    <span class="detail-value">Rabil gadrouz</span>
                  </div>

                  <div class="detail-row col-2">
                    <!-- forced into column 2 -->
                    <span class="detail-label">Shipping Country</span>
                    <span class="detail-value">United State</span>
                  </div>

                  <div class="detail-row col-1">
                    <span class="detail-label">Shipping Address</span>
                    <span class="detail-value"
                      >0000, Address 1, Address 2, Address 3</span
                    >
                  </div>

                  <div class="detail-row col-2" style="border: 0">
                    <span class="detail-label">Phone Number</span>
                    <span class="detail-value">+1 563982770</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sidebar -->
          <div class="order-sidebar">
            <div class="sidebar-card">
              <div class="sidebar-header">
                <h3 class="sidebar-title">Order Payment</h3>
                <img src="download.svg" alt="" />
              </div>

              <div class="price-item">
                <div>
                  <div class="price-label">IDP: Print + Digital bundle</div>
                  <div class="price-sublabel">Valid for 3 Years</div>
                </div>
                <div class="price-value">$79</div>
              </div>

              <div class="price-item">
                <div>
                  <div class="price-label">Delivery fee</div>
                  <div class="price-sublabel">
                    Standard Postal Mail, 20-40 working days
                  </div>
                </div>
                <div class="price-value">$9</div>
              </div>

              <div class="price-item" style="align-items: center">
                <div class="price-label">Express order</div>
                <div class="price-value">$19</div>
              </div>

              <div class="price-item" style="align-items: center">
                <div class="price-label">Total</div>
                <div class="price-value">$107</div>
              </div>
            </div>
            <div class="assistance-section">
              <div class="assistance-title">Do you need assistance?</div>
              <button class="contact-btn">Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <span>|</span>
            <a href="#">Terms and Conditions</a>
            <span>|</span>
            <a href="#">Help</a>
          </div>
          <div class="security-badges">
            <img src="cards.svg" alt="Security badges" />
          </div>
        </div>
      </div>
      <div class="footer-bottom">All Right Reserved - © 2025</div>
    </footer>
  </body>
</html>
