<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Why do I need an IDP? — International Driver Office</title>
    <meta
      name="description"
      content="Learn why you need an International Driving Permit for travel. Essential companion for driving abroad with legal recognition worldwide."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Heavy.ttf") format("truetype");
        font-weight: 900;
        font-style: normal;
      }
      /* ====== Base / Reset ====== */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, "Helvetica Neue", Arial, sans-serif;
        color: #0f172a;
        line-height: 1.6;
        background: #ffffff;
        overflow-x: hidden;
      }
      img {
        max-width: 100%;
        display: block;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      :root {
        --brand: #1457ff;
        --brand-2: #0ea5e9;
        --green: #10b981;
        --ink: #0f172a;
        --muted: #475569;
        --muted-2: #64748b;
        --line: #e2e8f0;
        --bg-soft: #f8fafc;
        --card: #ffffff;
        --radius: 16px;
        --container: 1140px;
      }

      .container {
        margin-inline: auto;
        padding: 0 20px;
      }

      /* ====== Top Notice Bar ====== */
      .topbar {
        background: #0ada8f;
        color: #052e16;
        font-weight: 700;
        text-align: center;
        padding: 10px 20px;
        letter-spacing: 0.2px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        max-height: 45px;
      }
      .permit-text {
        width: 435px;
        height: 25px;
      }

      .big-arrow {
        font-size: 52px;
        margin-left: 2px;
        line-height: 1;
        display: inline-block;
        padding-bottom: 8px;
      }

      /* ====== Header / Nav ====== */
      .header {
        background: #043c9a;
        position: sticky;
        top: 0;
        z-index: 40;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 2rem;
        gap: 20px;
        height: 71px;
        border-bottom: 1px solid black;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        white-space: nowrap;
      }

      .nav-links {
        display: flex;
        gap: 32px;
        align-items: center;
        color: white;
      }

      .nav-links a {
        font-weight: 400;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 20px;
        color: white;
      }

      .lang-currency {
        display: flex;
        align-items: center;
        gap: 18px;
        font-size: 14px;
        font-weight: 400;
      }

      .currency i {
        margin-left: 4px;
        font-size: 12px;
      }

      .lang-selector {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .lang-selector svg {
        width: 18px;
        height: 18px;
        margin-right: 6px;
        vertical-align: middle;
      }

      .btn {
        border: 1px solid var(--line);
        background: #fff;
        color: #0f172a;
        padding: 10px 16px;
        border-radius: 12px;
        font-weight: 700;
        cursor: pointer;
      }

      .btn.primary {
        background: var(--brand);
        border-color: var(--brand);
        color: #fff;
        width: 140px;
        font-weight: 400;
      }

      /* Mobile Menu */
      .mobile-menu-btn {
        display: none;
        flex-direction: column;
        gap: 4px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
      }

      .mobile-menu-btn span {
        width: 24px;
        height: 2px;
        background: white;
        transition: all 0.3s ease;
      }

      .mobile-menu {
        display: none;
        position: fixed;
        top: 85px;
        /* left: -100%; */
        width: 25%;
        height: 100vh;
        background: #043c9a;
        z-index: 50;
        transition: left 0.3s ease;
        padding: 80px 20px 20px;
      }

      .mobile-menu.active {
        display: block;
        right: 0;
      }

      .mobile-menu .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      .mobile-menu nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .mobile-menu nav a {
        color: white;
        font-size: 18px;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .menu-btn:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 32px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      .close-btn:hover {
        transform: rotate(90deg);
      }

      /* ====== Hero Section ====== */
      .hero {
        background-image: url("why-image.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 50px 90px;
        border-radius: 20px;

        color: white;
        padding: 60px 20px; /* add inner padding instead of margins */
        position: relative;
        overflow: hidden;
      }

      .hero-content {
        align-items: center;
      }

      .hero h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 16px 0;
        line-height: 1.1;
        font-family: "DM Sans";
        font-weight: 700;
        font-style: Bold;
        font-size: 35px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0px;
      }

      .hero .subtitle {
        font-size: 18px;
        opacity: 0.9;
        margin: 0;
        line-height: 1.5;
        font-family: DM Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 24px;
        letter-spacing: 0px;
      }

      .hero-image {
        text-align: center;
      }

      .hero-image img {
        max-width: 400px;
        margin: 0 auto;
      }

      /* ====== Content Sections ====== */
      .section {
        padding: 80px 0;
      }

      .section-grid {
        padding: 0 110px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
      }

      .section h2 {
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 24px 0;
        color: #0f172a;
        font-family: "Raleway";
        font-weight: 600;
        font-style: SemiBold;
        font-size: 28px;
        leading-trim: NONE;
        line-height: 30px;
        letter-spacing: 0%;
        color: #1b1b1f;
      }

      .section p {
        font-size: 16px;
        color: #475569;
        margin: 0 0 16px 0;
        line-height: 1.6;
        font-family: "Raleway";
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 30px;
        letter-spacing: 0%;
        color: #1b1b1f;
        text-align: justify;
      }

      .requirements-list {
        list-style: none;
        padding: 0;
        margin: 24px 0 0 0;
      }

      .requirements-list li {
        padding: 8px 0;
        color: #475569;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .requirements-list li:before {
        content: "•";
        color: #10b981;
        font-weight: bold;
        font-size: 18px;
      }

      /* ====== How it works ====== */
      .how {
        margin-left: 50px;
        margin-right: 50px;
      }

      .section-title {
        font-size: 28px;
        font-weight: 700;
        margin: 0 0 8px;
        text-align: center;
      }

      .section-sub {
        color: var(--muted-2);
        max-width: 630px;
        text-align: center;
        margin: 0 auto;
      }

      .steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        margin-top: 28px;
        padding-bottom: 65px;
      }

      .step {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      .step-text {
        font-size: 13px;
        max-width: 330px;
      }

      /* ====== IDP Booklet Section ====== */
      .idp-booklet {
        background-image: url("booklet-background.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px 0;
      }

      .booklet-content {
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        gap: 30px;
        align-items: center;
      }

      .checklist {
        list-style: none;
        padding: 0;
        margin: 24px 0 0 0;
      }

      .checklist li {
        padding: 12px 0;
        display: flex;
        align-items: center;
        gap: 12px;
        color: #475569;
        font-family: Poppins;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
      }

      .checklist li:before {
        content: "✓";
        color: #10b981;
        font-weight: bold;
        font-size: 16px;
        width: 20px;
        height: 20px;
        background: #dcfce7;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .booklet-image {
        align-items: center;
      }

      .booklet-image img {
        align-items: center;
        margin: 0 auto;
      }

      /* ====== Digital Section ====== */
      .digital-section {
        padding: 40px 0;
      }

      .digital-content {
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        align-items: center;
      }
      .digital-content2 {
        display: grid;
        grid-template-columns: 0.7fr 1.3fr;
        align-items: center;
      }

      .phone-mockup {
        text-align: center;
      }

      .phone-mockup img {
        max-width: 250px;
        margin: 0 auto;
      }

      /* ====== CTA Section ====== */
      .cta {
        background: linear-gradient(135deg, #1457ff 0%, #0ea5e9 100%);
        color: white;
        padding: 80px 0;
        text-align: center;
      }

      .cta h2 {
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 16px 0;
        color: white;
        text-align: left;
      }

      .cta .highlight {
        color: #0ada8f;
      }

      .cta p {
        font-size: 18px;
        margin: 0 0 32px 0;
        opacity: 0.9;
      }

      .cta-image {
        margin-top: 40px;
      }

      .cta-image img {
        max-width: 300px;
        margin: 0 auto;
      }

      /* ====== Footer ====== */
      .footer {
        background: #1e293b;
        color: white;
        padding: 60px 0 20px 0;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin-bottom: 40px;
      }

      .footer h4 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 20px 0;
      }

      .footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer li {
        margin-bottom: 12px;
      }

      .footer a {
        color: #cbd5e1;
        transition: color 0.2s;
      }

      .footer a:hover {
        color: white;
      }

      .countries {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 20px;
      }

      .country {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
      }

      .footer-bottom {
        border-top: 1px solid #334155;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #94a3b8;
      }

      .payment-methods {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .payment-methods img {
        height: 24px;
      }

      /* ====== Mobile Styles ====== */
      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      .mobile-menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #043c9a;
        z-index: 50;
        padding: 20px;
      }

      .mobile-menu.active {
        display: block;
      }

      .close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 32px;
        float: right;
        cursor: pointer;
      }

      .mobile-menu nav {
        margin-top: 60px;
      }

      .mobile-menu nav a {
        display: block;
        color: white;
        padding: 16px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 18px;
      }

      /* ====== Responsive Design ====== */
      @media (max-width: 768px) {
        .nav-links,
        .lang-currency {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
        }

        .hero-content,
        .section-grid,
        .booklet-content,
        .digital-content,
        .digital-content2 {
          padding: 0 10px;
          grid-template-columns: 1fr;
          gap: 40px;
        }

        .hero {
          margin-top: 5px;
          padding: 40px 0;
          text-align: center;
        }

        .hero h1 {
          font-size: 32px;
        }

        .section {
          padding: 60px 0;
        }

        .section h2 {
          font-size: 28px;
        }

        .steps {
          grid-template-columns: 1fr;
          gap: 30px;
        }

        .footer-content {
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
        }

        .footer-bottom {
          flex-direction: column;
          gap: 20px;
          text-align: center;
        }

        .countries {
          justify-content: center;
        }
      }

      @media (max-width: 480px) {
        .container {
          padding: 0 16px;
        }

        .hero h1 {
          font-size: 28px;
        }

        .section h2 {
          font-size: 24px;
        }

        .cta h2 {
          font-size: 28px;
        }

        .footer-content {
          grid-template-columns: 1fr;
        }
      }
      .booklet-div h2 {
        font-family: Raleway;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 28px;
        leading-trim: NONE;
        line-height: 30px;
        letter-spacing: 0%;

        color: #1b1b1f;
      }
      .booklet-div p {
        font-family: Raleway;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
        leading-trim: NONE;
        line-height: 30px;
        letter-spacing: 0%;
        color: #1b1b1f;
      }
      /* ====== CTA ====== */
      .cta {
        background-image: url("200[1].png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 50px 90px 0px 90px !important;
        color: #fff;
        position: relative;
        overflow: hidden;
        height: 308px;
      }

      .cta::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            90deg,
            rgb(255 255 255 / 4%) 1px,
            transparent 1px
          ),
          linear-gradient(rgb(255 255 255 / 6%) 1px, #ffffff00 1px);
        background-size: 65px 65px;
        pointer-events: none;
        z-index: 1;
      }

      .cta .grid {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        gap: 20px;
        align-items: start;
      }
      .start-text {
        max-width: 370px;
      }

      .cta h2 {
        /* padding-top: 25px; */
        font-size: 34px;
        line-height: 1.2;
        margin: 0;
      }

      .cta .accent-word {
        color: #22c55e;
      }

      .cta .btn {
        background: #04da8d;
        border-color: #22c55e;
        margin-top: 40px;
        color: white;
        width: 140px;
        margin-left: 15px;
      }

      .cta-figure {
        justify-self: end;
      }

      .cta-figure img {
        position: relative;
        max-height: 260px;
        border-radius: 16px;
        z-index: 10;
      }

      .btn-start {
        position: relative;
      }

      .getstarted {
        position: absolute;
        top: 195px;
        left: 260px;
      }

      .getstarted-invert {
        transform: scale(-1);
        position: absolute;
        top: 248px;
        left: 100px;
      }

      .curly {
        top: -128px;
        left: -105px;
        z-index: 5 !important;
      }

      .crown {
        top: -296px;
        right: -136px;
      }

      /* ====== Footer ====== */
      .footer {
        background-image: url("Footer.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #cbd5e1;
        margin-top: 0;
        padding-left: 50px;
        padding-right: 50px;
      }

      .foot-top {
        padding: 36px 0;
      }

      .destinations {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        flex-direction: column;
      }

      .countries {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
      }

      .pill {
        padding: 6px 10px;
        color: #ffffff;
        font-size: 14px;
      }

      .pill img {
        width: 28px;
        display: inline-block;
        margin-left: 5px;
      }

      .foot-mid {
        padding: 36px 0;
        display: grid;
        grid-template-columns: 2fr repeat(3, 0.7fr);
        gap: 24px;
      }

      .foot-mid h4 {
        font-size: 15px;
        font-weight: 500;
        color: #e5e7eb;
        margin: 0 0 10px;
      }

      .foot-mid a {
        color: white;
        font-size: 12px;
      }

      .foot-mid a:hover {
        color: #e5e7eb;
      }

      .legal {
        font-size: 12px;
        margin-top: 10px;
      }

      .legal-disclaimer {
        font-size: 12px;
        color: #94a3b8;
        text-align: center;
        margin-top: 0px;
      }

      .foot-bottom {
        border-top: 1px solid white;
        padding: 16px 0;
      }

      .foot-bottom-right {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .lang {
        border-radius: 12px;
        padding: 8px 12px;
        color: white;
      }

      .lang-footer {
        border: 1px solid white;
        border-radius: 30px;
        padding: 5px;
      }
      /* ====== Responsive Design ====== */

      /* Tablets (1024px and below) */
      @media (max-width: 1024px) {
        .hero {
          margin: 0;
          margin-top: 5px;

          background-size: cover;
        }
        .split {
          grid-template-columns: 1fr;
          gap: 26px;
        }
        .cards {
          grid-template-columns: 1fr;
        }
        .cta .grid {
          grid-template-columns: 1fr;
        }
        .nav-links {
          display: none;
        }
        .mobile-menu-btn {
          display: flex;
        }

        .pricing {
          padding: 50px 50px;
        }

        .feature-block {
          margin: 50px;
        }

        .how {
          margin-left: 30px;
          margin-right: 30px;
        }

        .testimonials {
          margin-left: 30px;
          margin-right: 30px;
          padding: 50px 0;
        }

        .footer {
          padding-left: 30px;
          padding-right: 30px;
        }

        .cta {
          padding: 40px 30px 0px 30px !important;
        }

        .stats {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .foot-mid {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }

        .countries {
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
          padding: 0;
        }
      }

      /* Mobile phones (768px and below) */
      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .topbar {
          font-size: 14px;
          padding: 8px 15px;
        }

        .big-arrow {
          font-size: 28px;
        }
        .kb-card {
          padding-top: 250px;
        }

        .nav {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .logo img {
          width: 120px;
        }

        .actions {
          gap: 10px;
        }

        .lang-currency {
          display: none;
        }

        .btn.primary {
          width: 100px;
          font-size: 14px;
          padding: 8px 12px;
        }

        .hero {
          padding: 40px 0;
          padding-bottom: 120px;
        }

        .hero h1 {
          font-size: 28px;
          margin: 10px auto;
          max-width: 90%;
        }

        .hero .sub {
          font-size: 14px;
          max-width: 90%;
          margin-top: 20px;
        }

        .features-row {
          gap: 20px;
          margin-top: 15px;
          padding-bottom: 5px;
        }

        .feature {
          flex-direction: column;
          text-align: center;
          gap: 5px;
        }

        .text-white-small {
          font-size: 12px;
        }

        .search-card {
          top: 380px;
          width: 95%;
          padding: 12px;
        }

        .application-start {
          grid-template-columns: 1fr;
          gap: 12px;
        }

        .input {
          padding: 14px 12px;
        }

        .btn.start {
          padding: 14px 18px;
          width: 100%;
        }

        .note {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          padding: 12px;
        }

        .disclaimer-icon {
          width: 24px;
          height: 24px;
        }

        .feature-block {
          margin: 30px 0;
          padding-top: 40px;
        }

        .fb-title {
          font-size: 24px;
          text-align: center;
        }

        .fb-sub {
          text-align: center;
        }

        .stats {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .stat {
          align-items: center;
          text-align: center;
        }

        .stat-card {
          justify-content: center;
        }

        .how {
          margin: 30px 15px;
        }

        .section-title {
          font-size: 24px;
          text-align: center;
        }

        .section-sub {
          text-align: center;
          max-width: 100%;
        }

        .steps {
          grid-template-columns: 1fr;
          gap: 30px;
          padding-bottom: 40px;
        }

        .step-text {
          max-width: 280px;
        }

        .pricing {
          padding: 40px 20px;
        }
        .mobile-menu.active {
          width: 60%;
        }

        .section-title-faq {
          font-size: 24px;
        }

        .section-sub-faq {
          max-width: 100%;
          font-size: 14px;
        }

        .toggle-row {
          flex-direction: column;
          gap: 8px;
          padding: 8px;
          max-width: 300px;
        }

        .chip {
          padding: 14px 16px;
        }

        .cards {
          flex-direction: column;
          align-items: center;
        }

        .card {
          max-width: 100%;
          width: 100%;
        }

        .price {
          font-size: 36px;
        }

        .testimonials {
          position: relative;
          flex-direction: column;
          margin: 20px 15px;
          padding: 40px 0;
          gap: 20px;
        }

        .left h2 {
          font-size: 24px;
          margin-bottom: 20px;
          text-align: center;
        }

        .rating-row-testimonials {
          justify-content: center;
          flex-wrap: wrap;
          gap: 8px;
        }

        .review-card {
          padding: 20px;
          margin-bottom: 15px;
        }

        .review-card h3 {
          font-size: 16px;
        }

        .review-card p {
          font-size: 14px;
        }

        .reviewer img {
          width: 40px;
          height: 40px;
        }

        .testimonial-page {
          position: absolute;
          justify-content: center;
          bottom: 0;
        }

        .faq {
          padding: 40px 0;
        }

        .faq-wrap {
          margin: 15px;
        }

        .faq-q {
          padding: 14px 16px;
          font-size: 14px;
        }

        .faq-a {
          padding: 0 16px 16px;
          font-size: 14px;
        }

        .cta {
          padding: 30px 20px 0px 20px !important;
        }

        .cta h2 {
          font-size: 24px;
          max-width: 100%;
          text-align: center;
          padding-top: 0;
        }

        .cta .btn {
          width: 120px;
          margin: 20px auto 0;
          display: block;
        }

        .cta-figure {
          justify-self: center;
          text-align: center;
        }

        .cta-figure img {
          max-height: 200px;
        }

        .getstarted,
        .getstarted-invert,
        .crown,
        .curly {
          display: none;
        }

        .footer {
          padding-left: 20px;
          padding-right: 20px;
        }

        .foot-top {
          padding: 20px 0;
        }

        .destinations {
          text-align: center;
        }

        .countries {
          /* flex-direction: column; */
          align-items: center;
          gap: 8px;
          padding: 0;
        }

        .pill {
          font-size: 12px;
          padding: 4px 8px;
        }

        .pill img {
          width: 20px;
        }

        .foot-mid {
          grid-template-columns: 1fr;
          gap: 15px;
          text-align: center;
        }

        .foot-mid h4 {
          font-size: 18px;
        }

        .foot-mid a {
          font-size: 11px;
        }

        .legal-disclaimer {
          font-size: 10px;
          text-align: left;
        }

        .foot-bottom-right {
          flex-direction: column;
          gap: 10px;
          align-items: center;
        }

        .lang-footer {
          font-size: 12px;
        }
      }

      /* Very small phones (480px and below) */
      @media (max-width: 480px) {
        .hero h1 {
          font-size: 24px;
        }

        .hero .sub {
          font-size: 13px;
        }

        .search-card {
          top: 370px;
          width: 98%;
        }

        .fb-title {
          font-size: 20px;
        }

        .section-title,
        .section-title-faq {
          font-size: 20px;
        }

        .cta h2 {
          font-size: 20px;
        }

        .price {
          font-size: 32px;
        }

        .review-card {
          padding: 15px;
        }

        .foot-mid {
          padding: 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top notice -->
    <div class="topbar">
      <p class="">Get Your Permit – Start Driving the World Today!</p>
      <img src="top-arrow.svg" alt="" style="margin-left: 12px" />
    </div>

    <!-- Header -->
    <header class="header">
      <div class="container nav">
        <div class="logo">
          <div class="logo">
            <img src="logo.png" alt="Logo" />
          </div>
        </div>

        <nav class="nav-links">
          <nav class="nav-links">
            <a href="../Driving-homepage/index.html">Home</a>
            <a href="../Pricing-page/index.html">Pricing</a>
            <a href="../Countries-page/index.html">Countries</a>
            <a href="../Bloq-page/index.html">Blog</a>
            <a href="../Contact-page/index.html">Contact us</a>
            <a href="../aboutus-page/index.html">About us</a>
          </nav>
        </nav>

        <div class="actions">
          <div class="lang-currency">
            <span class="lang">
              <div class="lang-selector">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="globe-icon"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="2" y1="12" x2="22" y2="12"></line>
                  <path d="M12 2a15 15 0 0 1 0 20"></path>
                  <path d="M12 2a15 15 0 0 0 0 20"></path>
                </svg>

                <span>English</span>
              </div>
            </span>
            <span class="currency">
              $ USD <i class="fas fa-chevron-down"></i>
            </span>
          </div>
          <button
            class="btn primary"
            onclick="window.location.href='../checkout-page1/index.html'"
          >
            Apply Now
          </button>
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
          <button class="close-btn" onclick="toggleMobileMenu()">
            &times;
          </button>
          <nav>
            <a href="../Driving-homepage/index.html">Home</a>
            <a href="../Pricing-page/index.html">Pricing</a>
            <a href="../Countries-page/index.html">Countries</a>
            <a href="../Bloq-page/index.html">Blog</a>
            <a href="../Contact-page/index.html">Contact us</a>
            <a href="../aboutus-page/index.html">About us</a>
            <div style="margin-top: 20px">
              <button
                class="btn primary"
                style="width: 100%"
                onclick="window.location.href='../checkout-page1/index.html'"
              >
                Apply Now
              </button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div>
            <h1>Why do I need an IDP?</h1>
            <p class="subtitle">
              Discover the key benefits and legal reasons for carrying an
              International Driving Permit.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Essential Travel Companion -->
    <section class="section">
      <div class="container">
        <div class="section-grid">
          <div>
            <img src="companion-img.svg" alt="IDP Documents" />
          </div>
          <div>
            <h2>Essential Travel Companion</h2>
            <p>
              An International Driving Permit (IDP) serves as an official
              companion to your valid driver's license, allowing you to drive
              internationally with ease. It translates your license information
              into multiple languages, helping you communicate with local
              authorities and rental car agencies. The IDP acts as a bridge
              between your home country license and helps bridge communication
              gaps, especially in non-English-speaking countries.
            </p>
            <p>
              Applied in over 180 countries, obtaining one is straightforward
              and quick. Applying online takes only a few minutes.
            </p>
            <h2>Application Requirements</h2>
            <p>
              Applicants must be 18 years or older possess a valid driving
              license, and no police field are required.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- How it works -->
    <section class="how">
      <div class="container">
        <h3 class="section-title">How it works</h3>
        <p class="section-sub">
          Learn how our process works from start to finish — a clear,
          step-by-step guide designed to help you get the most out of our
          service.
        </p>

        <div class="steps">
          <div class="step">
            <img src="fill-out.png" alt="" />
            <h4>Fill Out the Application</h4>
            <p class="step-text">
              Provide your driver's license details and passport-style photo.
              The process is quick and simple.
            </p>
          </div>
          <div class="step">
            <img src="uploadDocs.png" alt="" />
            <h4>Upload Your Documents</h4>
            <p class="step-text">
              Easily and securely upload all required documents to complete your
              application in just a few steps.
            </p>
          </div>
          <div class="step">
            <img src="getIDP.png" alt="" />
            <h4>Get Your IDP</h4>
            <p class="step-text">
              Instantly download your digital IDP and get the printed version
              delivered straight to your home.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Printed IDP Booklet -->
    <section class="idp-booklet">
      <div class="container">
        <div class="booklet-content">
          <div class="booklet-image">
            <img src="printed.png" alt="IDP Booklet" />
          </div>
          <div class="booklet-div" style="padding-right: 50px">
            <h2>Printed IDP Booklet</h2>
            <p>
              The IDP booklet, produced in printed format, encompasses the
              driver's license information submitted during the online
              application process.
            </p>
            <p>It comprises a total of 10 pages, incorporating:</p>

            <ul class="checklist">
              <li>Validity period</li>
              <li>List of countries traditionally accepting the legal IDP</li>
              <li>
                Information for driving with the IDP (available in 10 languages)
              </li>
              <li>Your photograph</li>
              <li>Your signature</li>
              <li>Your first and surnames</li>
              <li>Your country of birth</li>
              <li>Your date of birth</li>
              <li>Your country of residence</li>
            </ul>

            <p>
              The maximum validation period offered for the IDP is 1 year. You
              can utilize the QR code to access your My Order page, allowing you
              to verify the validity and specifics of your order. The printed
              IDP will be delivered to your specified address, and the estimated
              delivery time may vary based on your selected delivery method,
              ranging from 3 to 10 working days.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Digital IDP Section -->
    <section class="digital-section">
      <div class="container">
        <div class="digital-content">
          <div class="booklet-div" style="margin-left: 30px">
            <h2>IDP Booklet (Digital)</h2>
            <p>
              The Digital IDP Booklet is a PDF version of your Legal IDP
              Booklet. Legal recognition and acceptance may vary by country.
            </p>
            <p>
              The Digital IDP Booklet is available immediately after your order
              is processed. You can download it from the "My Order" section.
              However, it is important to note that some countries, such as the
              United Arab Emirates (UAE) and Saudi Arabia, do not recognize
              digital versions.
            </p>
            <p>
              This card serves as a tangible supplementary identification
              document, providing essential personal information akin to the
              details included in your IDP Booklet. Designed for convenience, it
              comes in a compact, wallet-friendly size, ideal for easy storage
              during your travels.
            </p>
          </div>
          <div class="phone-mockup">
            <img src="phone.svg" alt="Digital IDP on Phone" />
          </div>
        </div>
      </div>
    </section>

    <!-- Digital IDP Section -->
    <section class="digital-section">
      <div class="container">
        <div class="digital-content2" ;>
          <div class="phone-mockup">
            <img src="digital 2.png" alt="Digital IDP on Phone" />
          </div>
          <div class="booklet-div" style="margin-right: 30px">
            <h2>IDP Booklet (Digital)</h2>
            <p>
              The Digital IDP Booklet is a PDF version of your Legal IDP
              Booklet. Legal recognition and acceptance may vary by country.
            </p>
            <p>
              The Digital IDP Booklet is available immediately after your order
              is processed. You can download it from the "My Order" section.
              However, it is important to note that some countries, such as the
              United Arab Emirates (UAE) and Saudi Arabia, do not recognize
              digital versions.
            </p>
            <p>
              This card serves as a tangible supplementary identification
              document, providing essential personal information akin to the
              details included in your IDP Booklet. Designed for convenience, it
              comes in a compact, wallet-friendly size, ideal for easy storage
              during your travels.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <div class="container grid">
        <div style="text-align: start">
          <h2 class="start-text">
            From home to abroad, your
            <span class="accent-word">driving freedom</span> stays with you
          </h2>

          <button class="btn btn-start">Get Started</button>
          <img class="getstarted" src="getstarted.png" alt="" />
          <img class="getstarted-invert" src="getstarted.png" alt="" />
        </div>
        <div class="cta-figure">
          <img
            src="traveler holding IDP.png"
            alt="Traveler holding IDP (placeholder)"
          />
          <img class="crown" src="crown.png" alt="" />

          <img class="curly" src="curlyVector.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container foot-top">
        <div class="destinations">
          <strong style="margin-right: 8px; color: #e5e7eb"
            >Popular Destinations</strong
          >
          <div class="countries">
            <span class="pill"
              ><img src="https://flagcdn.com/us.svg" alt="US" /> United
              States</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/tr.svg" alt="Turkey" />
              Turkey</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/ru.svg" alt="Russia" />
              Russia</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/gb.svg" alt="UK" /> United
              Kingdom</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/no.svg" alt="Norway" />
              Norway</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/cz.svg" alt="Czech" /> Czech</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/ma.svg" alt="Morocco" />
              Morocco</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/fr.svg" alt="France" />
              France</span
            >
          </div>
        </div>
      </div>

      <div class="container foot-mid">
        <div>
          <div class="logo" style="margin-bottom: 10px">
            <div class="logo-text" style="color: #ffffff">
              <img src="logo.png" alt="" />
            </div>
          </div>
          <p class="legal">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form.
          </p>
          <div
            style="margin-top: 10px; display: flex; gap: 8px; flex-wrap: wrap"
          >
            <img src="visacards.png" alt="" />
          </div>
        </div>

        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h4>Quick links</h4>
          <ul>
            <li><a href="#">Driving Guides</a></li>
            <li><a href="#">Billing Statement</a></li>
            <li><a href="#">Countries</a></li>
          </ul>
        </div>

        <div>
          <h4>Need help?</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Customer care</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of use</a></li>
          </ul>
        </div>
      </div>

      <div class="container foot-bottom">
        <div>
          <p class="legal-disclaimer">
            Legal Disclaimer: IDA Service is not associated with or a
            representative of the American Automobile Association, Inc (AAA) and
            does not assert any government agency status. Your purchase pertains
            to a translation document and does not serve as a substitute for a
            valid Driving License.
          </p>
        </div>
        <div class="foot-bottom-right">
          <div class="legal">© 2025 IDP. All rights reserved.</div>
          <div class="lang lang-footer">EN / USD ▾</div>
        </div>
      </div>
    </footer>

    <script>
      function toggleMobileMenu() {
        const menu = document.getElementById("mobileMenu")
        menu.classList.toggle("active")
      }

      // Close mobile menu when clicking on a link
      document.querySelectorAll(".mobile-menu nav a").forEach(link => {
        link.addEventListener("click", () => {
          toggleMobileMenu()
        })
      })

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault()
          const target = document.querySelector(this.getAttribute("href"))
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start"
            })
          }
        })
      })
    </script>
  </body>
</html>
