<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>International Driver Office — Certified IDPs</title>
    <meta
      name="description"
      content="Certified International Driving Permits — fast delivery, global validity. Apply online and get digital and physical copies."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Matter";
        src: url("../fonts/Matter-Heavy.ttf") format("truetype");
        font-weight: 900;
        font-style: normal;
      }
      /* ====== Base / Reset ====== */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, "Helvetica Neue", Arial, sans-serif;
        color: #0f172a;
        line-height: 1.6;
        background: #ffffff;
        overflow-x: hidden;
      }
      img {
        max-width: 100%;
        display: block;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      :root {
        --brand: #1457ff;
        --brand-2: #0ea5e9;
        --green: #10b981;
        --ink: #0f172a;
        --muted: #475569;
        --muted-2: #64748b;
        --line: #e2e8f0;
        --bg-soft: #f8fafc;
        --card: #ffffff;
        --radius: 16px;
        --container: 1140px;
      }

      .container {
        margin-inline: auto;
      }

      /* ====== Top Notice Bar ====== */
      .topbar {
        background: #0ada8f;
        color: #052e16;
        font-weight: 700;
        text-align: center;
        padding: 10px 20px;
        letter-spacing: 0.2px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        max-height: 45px;
      }
      .permit-text {
        width: 435px;
        height: 25px;
      }

      .big-arrow {
        font-size: 52px;
        margin-left: 2px;
        line-height: 1;
        display: inline-block;
        padding-bottom: 8px;
      }

      /* ====== Header / Nav ====== */
      .header {
        background: #ffffff;
        position: sticky;
        top: 0;
        z-index: 40;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 2rem;
        gap: 20px;
        height: 71px;
        border-bottom: 1px solid black;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        white-space: nowrap;
      }

      .nav-links {
        display: flex;
        gap: 32px;
        align-items: center;
      }

      .nav-links a {
        font-weight: 400;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .lang-currency {
        display: flex;
        align-items: center;
        gap: 18px;
        font-size: 14px;
        font-weight: 400;
      }

      .currency i {
        margin-left: 4px;
        font-size: 12px;
      }

      .lang-selector {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .lang-selector svg {
        width: 18px;
        height: 18px;
        margin-right: 6px;
        vertical-align: middle;
      }

      .btn {
        border: 1px solid var(--line);
        background: #fff;
        color: #0f172a;
        padding: 10px 16px;
        border-radius: 12px;
        font-weight: 700;
        cursor: pointer;
      }

      .btn.primary {
        background: var(--brand);
        border-color: var(--brand);
        color: #fff;
        width: 140px;
        font-weight: 400;
      }

      /* Mobile Menu */
      .mobile-menu-btn {
        display: none;
        flex-direction: column;
        gap: 4px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
      }

      .mobile-menu-btn span {
        width: 24px;
        height: 2px;
        background: white;
        transition: all 0.3s ease;
      }

      .mobile-menu {
        display: none;
        position: fixed;
        top: 85px;
        /* left: -100%; */
        width: 25%;
        height: 100vh;
        background: #043c9a;
        z-index: 50;
        transition: left 0.3s ease;
        padding: 80px 20px 20px;
      }

      .mobile-menu.active {
        display: block;
        right: 0;
      }

      .mobile-menu .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      .mobile-menu nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .mobile-menu nav a {
        color: white;
        font-size: 18px;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .menu-btn:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 32px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      .close-btn:hover {
        transform: rotate(90deg);
      }

      /* ====== Pricing ====== */
      .pricing {
        position: relative;
        text-align: center;
        background-color: white;
        padding: 35px 300px;
      }

      .pricing p {
        text-align: center;
        margin: auto;
      }
      .section-title {
        font-family: DM Sans;
        font-weight: 700;
        font-style: Bold;
        font-size: 32px;
        line-height: 100%;
        letter-spacing: 0px;
        text-align: center;
        margin-bottom: 16px;
      }

      .section-title-faq {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        margin: 0 0 8px;
      }
      .section-sub {
        max-width: 600px;
      }

      .section-sub-faq {
        text-align: center;
        color: var(--muted-2);
        max-width: 760px;
        margin: 0 auto;
        max-width: 630px;
        padding-bottom: 20px;
      }

      .toggle-row {
        display: flex;
        gap: 0;
        justify-content: center;
        margin: 20px 0 30px 0;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        padding: 4px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .chip {
        flex: 1;
        padding: 16px 20px;
        text-align: center;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: 2px solid transparent;
        font-size: 15px;
        font-weight: 500;
        color: #374151;
        background: transparent;
      }

      .chip:hover {
        background-color: #f8f9ff;
        transform: translateY(-1px);
      }

      .chip.active {
        background-color: #f0f4ff;
        border-color: #3b82f6;
        color: #1e40af;
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
      }

      .cards {
        display: flex;
        gap: 22px;
        margin-top: 28px;
        flex-wrap: wrap;
      }

      .card {
        flex: 1;
        max-width: 400px;
        background: #f9fafb;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* text-align: center; */
        border: 1px solid var(--line);
      }

      .card.primary {
        background-image: url("Frame 1987628535[1].png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #fff;
        border-color: transparent;
      }

      .price {
        font-size: 46px;
        font-weight: 500;
        letter-spacing: -0.02em;
        margin: 10px 0 6px;
        font-family: "matter";
      }
      .table-div {
        max-width: 1222px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 45px;
      }

      .pricing-table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
        background-color: white;
      }

      .pricing-table th,
      .pricing-table td {
        border-bottom: 1px solid #d9dbe9;
        padding: 12px;
        font-size: 14px;
      }
      .pricing-table td img {
        display: inline;
        vertical-align: middle;
      }

      .pricing-table tbody {
        font-family: Typography/Font Family/Primary;
        font-weight: 600;
        font-style: Semi Bold;
        font-size: Typography/Font Size/Display 3;
        line-height: 114.99999999999999%;
        letter-spacing: 0%;
        margin: 5px;
      }

      .pricing-table tr {
        line-height: 2.8;
      }
      .pricing-table th {
        background-color: white;
        font-weight: bold;
        font-family: Typography/Font Family/Primary;
        font-weight: 600;
        font-style: Semi Bold;
        font-size: Typography/Font Size/Display 3;
        line-height: 114.99999999999999%;
        letter-spacing: 0%;
        font-size: 14px;
      }

      .feat {
        display: grid;
        gap: 8px;
        margin: 14px 0;
      }

      .feat li {
        display: flex;
        gap: 10px;
        align-items: flex-start;
        color: inherit;
      }

      .card .btn {
        width: 100%;
        margin-top: 12px;
      }

      .card.primary .btn {
        background: #22c55e;
        border-color: #22c55e;
        color: #052e16;
      }

      .card h4 {
        margin: 0 0 10px 0;
      }

      .card .price {
        font-size: 28px;
        margin: 10px 0;
      }

      .card img {
        max-width: 150px;
        height: auto;
      }

      .card ul.feat {
        margin-top: 15px;
        padding-left: 0;
        list-style: none;
        text-align: left;
        width: 100%;
      }

      .card ul.feat li {
        margin-bottom: 8px;
        line-height: 1.4;
      }
      .pricing-details {
        padding-top: 5px;
      }
      .pricing-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .pricing-div h1 {
        font-family: DM Sans;
        font-weight: 700;
        font-style: Bold;
        font-size: 35px;
        line-height: 100%;
        letter-spacing: 0px;
        text-align: center;
      }
      .second-section {
        padding: 0px;
      }

      /* ====== Testimonials ====== */
      .testimonials {
        padding: 50px;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
      }

      .left,
      .right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex: 1;
      }

      .left h2 {
        font-size: 32px;
        margin-bottom: 1px;
        color: #333;
      }

      .rating-row-testimonials {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 12px;
        max-width: 400px;
        margin-left: 15px;
      }
      .testimonial-cards {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        flex-wrap: wrap; /* makes it responsive */
      }

      .testimonial-cards .card {
        flex: 1;
        min-width: 280px;
        background: #f9fafb;
        border: 1px solid #eee;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        width: 428px;
        height: 258px;

        /* justify-content: space-between; */
      }

      .testimonial-cards .card h3 {
        font-family: Inter;
        font-weight: 700;
        font-style: Bold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.5%;
        margin: 0;
      }

      .testimonial-cards .card p {
        font-family: Inter;
        font-weight: 400;
        font-style: Regular;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5%;
        text-align: justify;
      }

      .testimonial-cards .card .name {
        font-family: Inter;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.5%;
      }

      .review-card {
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .review-card h3 {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 600;
        color: #222;
      }

      .review-card p {
        font-size: 16px;
        color: #555;
        margin-bottom: 15px;
        font-weight: 400;
      }

      .reviewer {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .reviewer img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .reviewer-info {
        display: flex;
        flex-direction: column;
      }

      .reviewer-name {
        font-weight: 700;
        color: #333;
      }

      .right .review-card {
        margin-bottom: 30px;
      }

      .testimonial-page {
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-weight: bold;
        align-items: center;
      }

      .page-arrows {
        display: flex;
        gap: 15px;
      }

      .arrow {
        cursor: pointer;
        font-size: 20px;
        padding: 5px 10px;
        border-radius: 5px;
        user-select: none;
        transition: background 0.3s;
        font-weight: bolder;
      }

      .arrow.left {
        color: #888;
      }

      .arrow.right {
        color: #3e66df;
      }

      .arrow.right:hover {
        background-color: #0056b3;
      }

      .arrow.left:hover {
        background-color: #ddd;
      }

      /* ====== FAQ ====== */
      .faq {
        background-image: url("Group 1000003826[1].png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: #f8f8f8;
        padding: 70px 0;
      }

      .faq-wrap {
        max-width: 860px;
        margin: 20px auto 0;
        border: 1px solid var(--line);
        border-radius: 14px;
        overflow: hidden;
      }

      .faq-item {
        border-bottom: 1px solid var(--line);
        background: #fff;
      }

      .faq-q {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px 18px;
        font-weight: 700;
        cursor: pointer;
      }

      .faq-item.open .faq-q {
        color: #007bff;
        border-left: 3px solid blue;
        background-color: #e6f0ff;
      }
      .faq-item.open .faq-q img {
        transform: rotate(180deg);
      }

      .faq-a {
        display: none;
        padding: 0 18px 18px;
        color: var(--muted-2);
      }

      .faq-item.open .faq-a {
        display: block;
        border-left: 3px solid blue;
        background-color: #e6f0ff;
      }

      .faq-item.open .caret {
        transform: rotate(180deg);
      }

      /* ====== CTA ====== */
      .cta {
        background-image: url("200[1].png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 50px 90px 0px 90px !important;
        color: #fff;
        position: relative;
        overflow: hidden;
        height: 308px;
      }

      .cta::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            90deg,
            rgb(255 255 255 / 4%) 1px,
            transparent 1px
          ),
          linear-gradient(rgb(255 255 255 / 6%) 1px, #ffffff00 1px);
        background-size: 65px 65px;
        pointer-events: none;
        z-index: 1;
      }

      .cta .grid {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        gap: 20px;
        align-items: start;
      }

      .cta h2 {
        /* padding-top: 25px; */
        font-size: 34px;
        line-height: 1.2;
        margin: 0;
      }

      .cta .accent-word {
        color: #22c55e;
      }

      .cta .btn {
        background: #04da8d;
        border-color: #22c55e;
        margin-top: 40px;
        color: white;
        width: 140px;
        margin-left: 32px;
      }

      .cta-figure {
        justify-self: end;
      }

      .cta-figure img {
        position: relative;
        max-height: 260px;
        border-radius: 16px;
        z-index: 10;
      }

      .btn-start {
        position: relative;
      }

      .getstarted {
        position: absolute;
        top: 195px;
        left: 260px;
      }

      .getstarted-invert {
        transform: scale(-1);
        position: absolute;
        top: 248px;
        left: 100px;
      }

      .curly {
        top: -128px;
        left: -105px;
        z-index: 5 !important;
      }

      .crown {
        top: -296px;
        right: -136px;
      }

      /* ====== Footer ====== */
      .footer {
        background-image: url("Footer.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #cbd5e1;
        margin-top: 0;
        padding-left: 50px;
        padding-right: 50px;
      }

      .foot-top {
        padding: 36px 0;
      }

      .destinations {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        flex-direction: column;
      }

      .countries {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
      }

      .pill {
        padding: 6px 10px;
        color: #ffffff;
        font-size: 14px;
      }

      .pill img {
        width: 28px;
        display: inline-block;
        margin-left: 5px;
      }

      .foot-mid {
        padding: 36px 0;
        display: grid;
        grid-template-columns: 2fr repeat(3, 0.7fr);
        gap: 24px;
      }

      .foot-mid h4 {
        font-size: 15px;
        font-weight: 500;
        color: #e5e7eb;
        margin: 0 0 10px;
      }
      .container-text {
        padding: 0 75px;
      }

      .foot-mid a {
        color: white;
        font-size: 12px;
      }

      .foot-mid a:hover {
        color: #e5e7eb;
      }

      .legal {
        font-size: 12px;
        margin-top: 10px;
      }

      .legal-disclaimer {
        font-size: 12px;
        color: #94a3b8;
        text-align: center;
        margin-top: 0px;
      }

      .foot-bottom {
        border-top: 1px solid white;
        padding: 16px 0;
      }

      .foot-bottom-right {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .lang {
        border-radius: 12px;
        padding: 8px 12px;
      }

      .lang-footer {
        border: 1px solid white;
        border-radius: 30px;
        padding: 5px;
      }

      /* ====== Responsive Design ====== */

      /* Tablets (1024px and below) */
      @media (max-width: 1220px) {
        .cards {
          grid-template-columns: 1fr;
        }

        .pricing {
          padding: 30px 160px;
        }

        .second-section {
          padding: 0px;
        }
      }

      @media (max-width: 1024px) {
        .split {
          grid-template-columns: 1fr;
          gap: 26px;
        }
        .cards {
          grid-template-columns: 1fr;
        }
        .cta .grid {
          grid-template-columns: 1fr;
        }
        .nav-links {
          display: none;
        }
        .mobile-menu-btn {
          display: flex;
        }
        .mobile-menu-btn span {
          background: black;
        }
        .pricing {
          padding: 30px 160px;
        }
        .second-section {
          padding: 0px;
        }

        .pricing {
          padding: 35px 50px;
        }

        .feature-block {
          margin: 50px;
        }

        .how {
          margin-left: 30px;
          margin-right: 30px;
        }

        .testimonials {
          margin-left: 30px;
          margin-right: 30px;
          padding: 50px 0;
        }

        .footer {
          padding-left: 30px;
          padding-right: 30px;
        }

        .cta {
          padding: 40px 30px 0px 30px !important;
        }

        .stats {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .foot-mid {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }

        .countries {
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
          padding: 0;
        }
      }

      /* Mobile phones (768px and below) */
      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .topbar {
          font-size: 14px;
          padding: 8px 15px;
        }

        .big-arrow {
          font-size: 28px;
        }
        .kb-card {
          padding-top: 250px;
        }

        .nav {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .second-section {
          padding: 0px;
        }

        .logo img {
          width: 120px;
        }

        .actions {
          gap: 10px;
        }

        .lang-currency {
          display: none;
        }

        .btn.primary {
          width: 100px;
          font-size: 14px;
          padding: 8px 12px;
        }

        .feature-block {
          margin: 30px 0;
          padding-top: 40px;
        }

        .fb-title {
          font-size: 24px;
          text-align: center;
        }

        .fb-sub {
          text-align: center;
        }

        .stats {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .stat {
          align-items: center;
          text-align: center;
        }

        .stat-card {
          justify-content: center;
        }

        .how {
          margin: 30px 15px;
        }

        .section-title {
          font-size: 24px;
          text-align: center;
        }

        .section-sub {
          text-align: center;
          max-width: 100%;
        }

        .steps {
          grid-template-columns: 1fr;
          gap: 30px;
          padding-bottom: 40px;
        }

        .step-text {
          max-width: 280px;
        }

        .pricing {
          padding: 40px 20px;
        }
        .mobile-menu.active {
          width: 60%;
        }

        .section-title-faq {
          font-size: 24px;
        }

        .section-sub-faq {
          max-width: 100%;
          font-size: 14px;
        }

        .toggle-row {
          gap: 8px;
          padding: 8px;
        }

        .chip {
          padding: 14px 16px;
        }

        .cards {
          flex-direction: column;
          align-items: center;
        }

        .card {
          max-width: 100%;
          width: 100%;
        }

        .price {
          font-size: 36px;
        }

        .testimonials {
          position: relative;
          flex-direction: column;
          margin: 20px 15px;
          padding: 40px 0;
          gap: 20px;
        }

        .left h2 {
          font-size: 24px;
          margin-bottom: 20px;
          text-align: center;
        }

        .rating-row-testimonials {
          justify-content: center;
          flex-wrap: wrap;
          gap: 8px;
        }

        .review-card {
          padding: 20px;
          margin-bottom: 15px;
        }

        .review-card h3 {
          font-size: 16px;
        }

        .review-card p {
          font-size: 14px;
        }

        .reviewer img {
          width: 40px;
          height: 40px;
        }

        .testimonial-page {
          position: absolute;
          justify-content: center;
          bottom: 0;
        }

        .faq {
          padding: 40px 0;
        }

        .faq-wrap {
          margin: 15px;
        }

        .faq-q {
          padding: 14px 16px;
          font-size: 14px;
        }

        .faq-a {
          padding: 0 16px 16px;
          font-size: 14px;
        }

        .cta {
          padding: 30px 20px 0px 20px !important;
        }

        .cta h2 {
          font-size: 24px;
          max-width: 100%;
          text-align: center;
          padding-top: 0;
        }

        .cta .btn {
          width: 120px;
          margin: 20px auto 0;
          display: block;
        }

        .cta-figure {
          justify-self: center;
          text-align: center;
        }

        .cta-figure img {
          max-height: 200px;
        }

        .getstarted,
        .getstarted-invert,
        .crown,
        .curly {
          display: none;
        }

        .footer {
          padding-left: 20px;
          padding-right: 20px;
        }

        .foot-top {
          padding: 20px 0;
        }

        .destinations {
          text-align: center;
        }

        .countries {
          /* flex-direction: column; */
          align-items: center;
          gap: 8px;
          padding: 0;
        }

        .pill {
          font-size: 12px;
          padding: 4px 8px;
        }

        .pill img {
          width: 20px;
        }

        .foot-mid {
          grid-template-columns: 1fr;
          gap: 15px;
          text-align: center;
        }

        .foot-mid h4 {
          font-size: 18px;
        }

        .foot-mid a {
          font-size: 11px;
        }

        .legal-disclaimer {
          font-size: 10px;
          text-align: left;
        }

        .foot-bottom-right {
          flex-direction: column;
          gap: 10px;
          align-items: center;
        }

        .lang-footer {
          font-size: 12px;
        }
      }

      /* Very small phones (480px and below) */
      @media (max-width: 480px) {
        .section-title,
        .section-title-faq {
          font-size: 20px;
        }

        .cta h2 {
          font-size: 20px;
        }

        .price {
          font-size: 32px;
        }

        .review-card {
          padding: 15px;
        }

        .foot-mid {
          padding: 20px 0;
        }
      }
      .start-text {
        max-width: 370px;
      }

      /* ---------- MOBILE CLEANUP (paste at end of CSS) ---------- */
      @media (max-width: 768px) {
        /* ensure page itself never becomes wider */
        html,
        body {
          width: 100%;
          max-width: 100%;
          overflow-x: hidden;
        }

        /* Header / container safe defaults */
        .header {
          width: 100% !important;
          left: 0;
          right: 0;
        }
        .container {
          padding-left: 12px !important;
          padding-right: 12px !important;
          margin-inline: auto !important;
          max-width: 100% !important;
          box-sizing: border-box;
        }
        .nav {
          padding-left: 12px !important;
          padding-right: 12px !important;
          height: auto !important;
        }

        /* Fix large paddings that overflow */
        .pricing {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .cta,
        .cta .grid {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        /* Remove fixed-width cards and allow flex items to shrink */
        .testimonial-cards .card,
        .cards .card,
        .card {
          width: 100% !important;
          max-width: 100% !important;
          box-sizing: border-box !important;
        }
        .testimonial-cards {
          gap: 12px !important;
        }

        /* Table wrapper & container text safe sizes */
        .table-div {
          margin-left: 12px !important;
          margin-right: 12px !important;
          max-width: calc(100% - 24px) !important;
          width: auto !important;
        }
        .container-text {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .permit-text {
          width: auto !important;
          max-width: 100% !important;
        }

        /* Hide or reposition absolute decorative elements so they don't overflow */
        .getstarted,
        .getstarted-invert,
        .curly,
        .crown {
          display: none !important;
        }

        /* Mobile menu: use full width */
        .mobile-menu {
          width: 100% !important;
          left: 0 !important;
          right: 0 !important;
          padding: 70px 16px 20px !important;
          box-sizing: border-box !important;
        }
        .mobile-menu.active {
          width: 100% !important;
        }

        /* Images should never overflow */
        img,
        .cta-figure img,
        .kb-card img {
          max-width: 100% !important;
          height: auto !important;
        }

        /* Defensive rule: force any inline-styled fixed widths to be fluid */
        [style*="width: 428px"],
        [style*="width: 850px"],
        [style*="padding: 300px"],
        [style*="padding: 270px"] {
          width: auto !important;
          max-width: 100% !important;
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
      /* ---------- END MOBILE CLEANUP ---------- */
    </style>
  </head>
  <body>
    <!-- Top notice -->
    <div class="topbar">
      <p class="">Get Your Permit – Start Driving the World Today!</p>
      <span class="big-arrow">→</span>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="container nav">
        <div class="logo">
          <div class="logo">
            <img src="Group 1000003602 1.png" alt="Logo" />
          </div>
        </div>

        <nav class="nav-links">
          <a href="../Driving-homepage/index.html">Home</a>
          <a href="../Pricing-page/index.html">Pricing</a>
          <a href="../Countries-page/index.html">Countries</a>
          <a href="../Bloq-page/index.html">Blog</a>
          <a href="../Contact-page/index.html">Contact us</a>
          <a href="../aboutus-page/index.html">About us</a>
        </nav>

        <div class="actions">
          <div class="lang-currency">
            <span class="lang">
              <div class="lang-selector">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="globe-icon"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="2" y1="12" x2="22" y2="12"></line>
                  <path d="M12 2a15 15 0 0 1 0 20"></path>
                  <path d="M12 2a15 15 0 0 0 0 20"></path>
                </svg>

                <span>English</span>
              </div>
            </span>
            <span class="currency">
              $ USD <i class="fas fa-chevron-down"></i>
            </span>
          </div>
          <button
            class="btn primary"
            onclick="window.location.href='../checkout-page1/index.html'"
          >
            Apply Now
          </button>
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
          <button class="close-btn" onclick="toggleMobileMenu()">
            &times;
          </button>
          <nav>
            <a href="../Driving-homepage/index.html">Home</a>
            <a href="../Pricing-page/index.html">Pricing</a>
            <a href="../Countries-page/index.html">Countries</a>
            <a href="../Bloq-page/index.html">Blog</a>
            <a href="../Contact-page/index.html">Contact us</a>
            <a href="../aboutus-page/index.html">About us</a>
            <div style="margin-top: 20px">
              <button class="btn primary" style="width: 100%">Apply Now</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Pricing -->
    <section class="pricing">
      <div class="container">
        <div class="container-text">
          <h3 class="section-title">Freedom to Drive, at a Fair Price</h3>
          <p class="section-sub">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec
            suscipit dui sedolme cursus nibh id risus ultrices convallis.
          </p>
          <div></div>
          <div class="toggle-row">
            <span class="chip active" data-print="79" data-digital="59">
              3 Years Valid<br />
              <p style="font-size: 13px">Expires 2027</p>
            </span>
            <span class="chip" data-print="59" data-digital="39">
              2 Years Valid<br />
              <p style="font-size: 13px">Expires 2026</p>
            </span>
            <span class="chip" data-print="39" data-digital="19">
              1 Year Valid<br />
              <p style="font-size: 13px">Expires 2025</p>
            </span>
          </div>
        </div>

        <div class="cards">
          <article class="card primary">
            <h4 style="margin: 0; color: #82e97b">Print + Digital</h4>
            <div class="price print-price">79$</div>
            <p style="opacity: 0.95">
              Receive your physical IDP by mail and digital version in just 5
              minutes for backup.
            </p>

            <!-- Centered image -->
            <div style="display: flex; justify-content: center; margin: 10px 0">
              <img src="physicalIDP.png" alt="IDP" />
            </div>

            <ul class="feat">
              <li>
                <img src="Check Circle Icon.png" alt="" />Receive your physical
                IDP by mail
              </li>
              <li>
                <img src="Check Circle Icon.png" alt="" />Instant access to
                digital copy in 5 min
              </li>
              <li>
                <img src="Check Circle Icon.png" alt="" />Stay compliant while
                you wait
              </li>
              <li>
                <img src="Check Circle Icon.png" alt="" />Global coverage + free
                basic support
              </li>
              <li>
                <img src="Check Circle Icon.png" alt="" />Drive confidently
                anywhere
              </li>
            </ul>
          </article>

          <article class="card">
            <h4 style="margin: 0; color: #0168de">Digital only</h4>
            <div class="price digital-price">59 $</div>

            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 10px;
              "
            >
              <p class="fb-sub" style="margin: 0">
                Obtain a digital international driving permit in 5 minutes,
                accessible instantly on your phone.
              </p>
              <img src="obtainIDP.png" alt="Smiley" />
            </div>

            <ul class="feat" style="color: var(--muted)">
              <li>
                <img src="Check Circle IconBlue.png" alt="" />Get your digital
                IDP in 5 minutes
              </li>
              <li>
                <img src="Check Circle IconBlue.png" alt="" />Start driving
                internationally with ease
              </li>
              <li>
                <img src="Check Circle IconBlue.png" alt="" />No need for
                physical documents
              </li>
              <li>
                <img src="Check Circle IconBlue.png" alt="" />Access on any
                device anytime
              </li>
              <li>
                <img src="Check Circle IconBlue.png" alt="" />Travel light and
                drive freely
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="pricing second-section">
      <div class="container">
        <div class="container-text">
          <h3 class="section-title">
            Your Ticket to Global Driving – Priced Right
          </h3>
          <p class="section-sub">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec
            suscipit dui sedolme cursus nibh id risus ultrices convallis.
          </p>
        </div>
      </div>
      <div class="table-div">
        <table class="pricing-table">
          <thead>
            <tr>
              <th>Overview</th>
              <th>Print + Digital</th>
              <th>Digital Only</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                IDP booklet (Digital) <img src="Information mark.png" alt="" />
              </td>
              <td>
                <img src="Check circle.png" style="padding-left: 5px" alt="" />
              </td>
              <td>
                <img src="Check circle.png" style="padding-left: 5px" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                IDP booklet (Printed) <img src="Information mark.png" alt="" />
              </td>
              <td>
                <img src="Check circle.png" style="padding-left: 5px" alt="" />
              </td>
              <td>
                <img
                  src="Check circle dull.png"
                  style="padding-left: 5px"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>
                Complementary ID card <img src="Information mark.png" alt="" />
              </td>
              <td>
                <img src="Check circle.png" style="padding-left: 5px" alt="" />
              </td>
              <td>
                <img
                  src="Check circle dull.png"
                  style="padding-left: 5px"
                  alt=""
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <div class="left">
        <div>
          <h2>Trusted by Drivers Worldwide</h2>
          <div class="rating-row-testimonials">
            <span class="text-black-small">Excellent</span>
            <div class="rating">
              <img src="stars.png" alt="" />
            </div>
            <p class="text-black-small"><u>1278+</u> reviews on</p>
            <span class="rating-value"
              ><img src="star single.png" alt=""
            /></span>
            <span style="font-size: 15px">Trustpilot</span>
          </div>
        </div>
      </div>

      <!-- New testimonial cards -->
      <div class="testimonial-cards">
        <div class="card">
          <img
            src="stars.png"
            alt="stars"
            style="width: 123px; height: 22px; margin-bottom: 14px"
          />

          <h3>Very easy to use and reliable</h3>
          <p>
            “The service is simple to use, and I’m really impressed by how
            reliable it is. Everything was handled quickly, and I can now move
            forward with my plans without any worries. Highly recommended!”
          </p>
          <span class="name"> Liam, UK</span>
        </div>

        <div class="card">
          <img
            src="stars.png"
            alt="stars"
            style="width: 123px; height: 22px; margin-bottom: 14px"
          />

          <h3>Exceptional customer service, great experience</h3>
          <p>
            “The team is incredibly responsive and answered all my questions
            thoroughly. They made the whole process smooth and stress-free. I
            couldn’t have asked for better service. 5 stars from me!”
          </p>
          <span class="name"> Sara, Canada</span>
        </div>

        <div class="card">
          <img
            src="stars.png"
            alt="stars"
            style="width: 123px; height: 22px; margin-bottom: 14px"
          />

          <h3>Fast and efficient support</h3>
          <p>
            “Quick, professional, and very helpful. The support team provided
            clear answers and guided me through the steps. I’ll definitely be
            using this again. Thank you!”
          </p>
          <span class="name"> Carlos, Spain</span>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
      <div class="container">
        <h3 class="section-title-faq">Frequently Asked Questions</h3>
        <p class="section-sub-faq">
          Find quick, clear answers to the most common questions about our
          services, process, and support — all in one place.
        </p>

        <div class="faq-wrap" id="faq">
          <div class="faq-item">
            <div class="faq-q">
              <img src="dropdownArrow.png" alt="" />
              <span>What is an International Driving Permit (IDP)?</span>
            </div>
            <div class="faq-a">
              An IDP is a translation of your domestic driver's license and
              allows you to drive legally in many countries worldwide.
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-q">
              <img src="dropdownArrow.png" alt="" />

              <span>Is an IDP a replacement for my driver's license?</span>
            </div>
            <div class="faq-a">
              No. It must be accompanied by your original, valid license. The
              IDP validates your right to drive abroad alongside your home
              license.
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-q">
              <img src="dropdownArrow.png" alt="" />

              <span>How long is the IDP valid for?</span>
            </div>
            <div class="faq-a">
              Validity depends on the option you choose (3, 5, or 10 years) from
              the date of issue.
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-q">
              <img src="dropdownArrow.png" alt="" />

              <span>How quickly can I get my IDP?</span>
            </div>
            <div class="faq-a">
              Digital versions are typically issued within minutes. Printed
              versions are shipped to your address.
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-q">
              <img src="dropdownArrow.png" alt="" />

              <span>What documents do I need?</span>
            </div>
            <div class="faq-a">
              A valid driver's license and a passport-style photo are required
              to apply.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <div class="container grid">
        <div>
          <h2 class="start-text">
            From home to abroad, your
            <span class="accent-word">driving freedom</span> stays with you
          </h2>

          <button class="btn btn-start">Get Started</button>
          <img class="getstarted" src="getstarted.png" alt="" />
          <img class="getstarted-invert" src="getstarted.png" alt="" />
        </div>
        <div class="cta-figure">
          <img
            src="traveler holding IDP.png"
            alt="Traveler holding IDP (placeholder)"
          />
          <img class="crown" src="crown.png" alt="" />

          <img class="curly" src="curlyVector.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container foot-top">
        <div class="destinations">
          <strong style="margin-right: 8px; color: #e5e7eb"
            >Popular Destinations</strong
          >
          <div class="countries">
            <span class="pill"
              ><img src="https://flagcdn.com/us.svg" alt="US" /> United
              States</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/tr.svg" alt="Turkey" />
              Turkey</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/ru.svg" alt="Russia" />
              Russia</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/gb.svg" alt="UK" /> United
              Kingdom</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/no.svg" alt="Norway" />
              Norway</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/cz.svg" alt="Czech" /> Czech</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/ma.svg" alt="Morocco" />
              Morocco</span
            >
            <span class="pill"
              ><img src="https://flagcdn.com/fr.svg" alt="France" />
              France</span
            >
          </div>
        </div>
      </div>

      <div class="container foot-mid">
        <div>
          <div class="logo" style="margin-bottom: 10px">
            <div class="logo-text" style="color: #ffffff">
              <img src="logo.png" alt="" />
            </div>
          </div>
          <p class="legal">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form.
          </p>
          <div
            style="margin-top: 10px; display: flex; gap: 8px; flex-wrap: wrap"
          >
            <img src="assets/pay-visa.png" alt="" style="height: 18px" /><img
              src="assets/pay-mc.png"
              alt=""
              style="height: 18px"
            />
            <img src="assets/pay-amex.png" alt="" style="height: 18px" /><img
              src="assets/pay-pp.png"
              alt=""
              style="height: 18px"
            />
          </div>
        </div>

        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h4>Quick links</h4>
          <ul>
            <li><a href="#">Driving Guides</a></li>
            <li><a href="#">Billing Statement</a></li>
            <li><a href="#">Countries</a></li>
          </ul>
        </div>

        <div>
          <h4>Need help?</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Customer care</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of use</a></li>
          </ul>
        </div>
      </div>

      <div class="container foot-bottom">
        <div>
          <p class="legal-disclaimer">
            Legal Disclaimer: IDA Service is not associated with or a
            representative of the American Automobile Association, Inc (AAA) and
            does not assert any government agency status. Your purchase pertains
            to a translation document and does not serve as a substitute for a
            valid Driving License.
          </p>
        </div>
        <div class="foot-bottom-right">
          <div class="legal">© 2025 IDP. All rights reserved.</div>
          <div class="lang lang-footer">EN / USD ▾</div>
        </div>
      </div>
    </footer>

    <script>
      const chips = document.querySelectorAll(".chip")
      const printPrice = document.querySelector(".print-price")
      const digitalPrice = document.querySelector(".digital-price")

      chips.forEach(chip => {
        chip.addEventListener("click", () => {
          // remove active from all chips
          chips.forEach(c => c.classList.remove("active"))
          // add active to clicked one
          chip.classList.add("active")

          // read prices from chip
          const print = chip.getAttribute("data-print")
          const digital = chip.getAttribute("data-digital")

          // update DOM
          printPrice.textContent = print + "$"
          digitalPrice.textContent = digital + "$"
        })
      })
      // Add this to your existing JavaScript
      function toggleMobileMenu() {
        const menu = document.getElementById("mobileMenu")
        menu.classList.toggle("active")
      }
      document.addEventListener("DOMContentLoaded", function () {
        const chips = document.querySelectorAll(".chip")

        // Set first chip as active by default
        if (chips.length > 0) {
          chips[0].classList.add("active")
        }

        chips.forEach(chip => {
          chip.addEventListener("click", function () {
            // Remove active class from all chips
            chips.forEach(c => c.classList.remove("active"))
            // Add active class to clicked chip
            this.classList.add("active")

            // Optional: Update prices based on selection
            const period = this.textContent
            console.log("Selected:", period)
            // You can add price update logic here
          })
        })
      })
      // FAQ accordion (no animations)
      document.querySelectorAll(".faq-q").forEach(q => {
        q.addEventListener("click", () => {
          const item = q.parentElement
          const open = item.classList.contains("open")
          document
            .querySelectorAll(".faq-item")
            .forEach(i => i.classList.remove("open"))
          if (!open) item.classList.add("open")
        })
      })
    </script>
  </body>
</html>
